/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,200,300,300italic,400,400italic,500,500italic,600,700,700italic,900,900italic);





html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0; }

* {
	box-sizing: border-box;}

.clearfix:after {
		visibility: hidden;
		display: block;
		font-size: 0;
		content: " ";
		clear: both;
		height: 0;
		}

@baseBlue: rgb(21, 101, 192);



	


body {
	font-size: 14px;
	background-color: #D2D2D2;
	font-family: 'Roboto', sans-serif;
}

#contactWrapper {
	width: 548px;
	height: 630px;
	/*height: 60%;*/
	// background-color: #F7F7F7;
	
	/*overflow: scroll;*/
	background-color: white;
	margin: 0 auto;
	position: relative;
}

////////////////////////////////////NEW/////////////////////////

.mdi-dots-vertical {
	position: absolute;
	left: 510px;
	font-size: 17px;
	top: 5px;
	color: rgba(255, 255, 255, 0.5);
}

.bar {
	width: 100%;
	height: 30px;
	background-color: #0069CB;
	font-family: 'Roboto';
	font-weight: 300;
	font-size: 12px;
	color: white;
	padding-left: 25px;
	padding-top: 10px;
	text-transform: uppercase;
}

.bar2 {
	width: 100%;
	height: 30px;
	background-color: @baseBlue;
	font-family: 'Roboto';
	font-weight: 300;
	font-size: 12px;
	color: white;
	padding-left: 5px;
	padding-top: 8px;
	text-transform: uppercase;
}
.eventBarText {
	display: inline-block;
	position: relative;
	top: -8px;
}

.mdi-chevron-right {
	position: absolute;
	left: 220px;
	top: 2px;
	font-size: 18px;
	color: rgba(0, 105, 203, 0.7);
}

.mdi-chevron-left {
	font-size: 22px;
	margin-right: 10px;
	display: inline-block;
	position: relative;
	top: -4px;
}

#bottomBarEnd, #bottomBarCall {
	width: 548px;
	height: 40px;
	background-color: #e9ecf0;
	position: absolute;
	top: 590px;
	z-index: 2;
}
.counterText {
	position: absolute;
	top: 12px;
	left: 30px;
	font-weight: 600;
	font-size: 18px;
	color: rgba(0,0,0, 0.5);
}

.leaveVoiceDrop {
	position: absolute;
	top: 15px;
	left: 450px;
	font-weight: 400;
	font-size: 13px;
	color: rgba(0,0,0, 0.5);
}

.callButton {
	display: block;
	margin: 0 auto;
	position: relative;
	top: 6px;
	text-transform: uppercase;
	font-family: 'Roboto';
	font-weight: 400;
	font-size: 12px;
	color: white;
	letter-spacing: .4px;
	background-color: #4AAEF9;
	background-color: rgba(21, 101, 192, 1);
	outline: none;
	border: none;
	padding: .7em 0;
	border-radius: 3px;
	width: 100px;

}

#callPhoneButton {
	color: white;
	position: absolute;
	left: 260px;
	top: 8px;
	font-size: 28px;
}

.endCallButton {
	/*float: right;*/
	display: block;
	margin: 0 auto;
	position: relative;
	top: 6px;
	/*right: 50px;*/
	text-transform: uppercase;
	font-family: 'Roboto';
	font-weight: 400;
	font-size: 12px;
	color: white;
	letter-spacing: .4px;
	// background-color: #0069CB;
	// background-color: rgba(255, 80, 77, 0.8);
	background-color: #4AAEF9;
	background-color: rgba(21, 101, 192, 1);
	outline: none;
	border: none;
	padding: .7em 0;
	border-radius: 3px;
	width: 100px;

}


.profileBar {
	width: 548px;
	height: 97px;
	padding-left: 26px;
	background-color: white;
}

.profileNameText {
	font-family: 'Roboto';
	font-weight: 400;
	font-size: 22px;
	padding-top: 26px;
	display: inline-block;

}

.companyText {
	font-family: 'Roboto';
	font-size: 12px;
	color: rgba(0,0,0, 0.5);
	letter-spacing: .1px;
	padding-top: .7em;
	display: inline-block;
}

.sectorText {
	font-size: 12px;
	color: rgba(0,0,0, 0.5);
	letter-spacing: .1px;
	padding-top: .3em;
	display: inline-block;
}

.iconProfileBar {
	position: relative;
	left: 330px;
	top: -45px;
}

.sectionBox {
	width: 239px;
	height: 135px;
	background-color: white;
	position: relative;
	box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14);

	
}
.sectionBox:hover {
	cursor: pointer;
	transition: box-shadow .2s;
	box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.13), 0 4px 15px 0 rgba(0, 0, 0, 0.1); 
	 -webkit-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.13), 0 4px 15px 0 rgba(0, 0, 0, 0.1); 
	 -moz-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.13), 0 4px 15px 0 rgba(0, 0, 0, 0.1); 
	}


	

.notesBox {
	margin-top: 25px;
	margin-left: 25px;
	width: 499px;
	height: 73px;
	background-color: white;
	clear: both;
	box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14);

}



.readership {
	float: left;
	margin-top: 20px;
	margin-left: 25px;
}

.touchpoints {
	float: right;
	margin-top: 20px;
	margin-right: 25px;

}

.securities {
	float: left;
	margin-left: 25px;
	margin-top: 15px;
	margin-bottom: 20px;
}

.meetings {
	float: right;
	margin-right: 25px;
	margin-top: 15px;
	margin-bottom: 20px;
}

.sectionBoxTitle {
	text-transform: uppercase;
	color: rgba(0, 105, 203, 0.8);
	// color: rgba(21, 101, 192, 1);
	font-family: 'Roboto';
	font-size: 12px;
	letter-spacing: .1px;
	// border-bottom: .5px rgba(6, 113, 212, 0.4) solid;
	width: 100%;
	display: inline-block;
	padding-left: 15px;
	padding-top: 6px;
	padding-bottom: 5px;
	background-color: #e9ecf0;
	background-color: #E5EBF3;
	// background-color: #e3f2fd;
	// background-color: #ffeb3b;
	// background-color: aquamarine;


}

////////////////////////////////////NEW/////////////////////////

.sectionNotesTitle {
	text-transform: uppercase;
	color: rgba(0, 105, 203, 0.9);
	// color: rgba(21, 101, 192, 1);
	font-family: 'Roboto';
	font-size: 12px;
	letter-spacing: .1px;
	/*border-bottom: .5px rgba(6, 113, 212, 0.4) solid;*/
	/*width: 100%;*/
	display: inline-block;
	padding-left: 15px;
	padding-top: 6px;
	padding-bottom: 5px;
}

.textWrapper {
	width: 95%;
	padding: 15px 0 0 15px;

}

.notesWrapper {
	width: 95%;
	padding: 5px 0 0 15px;
}

.innerTextTitle {
	font-family: 'Roboto';
	font-weight: 500;
	font-size: 14px;
	letter-spacing: .1px;
	line-height: 1.2em;
	display: inline-block;
	padding-bottom: 5px;
	color: rgba(0,0,0, .8);
}

.innerTextSubtitle {
	font-family: 'Roboto';
	font-weight: 400;
	font-size: 12px;
	letter-spacing: .1px;
	line-height: 1.5em;
	color: rgba(0,0,0, .54);
}
.innerTextThird {
	font-family: 'Roboto';
	font-weight: 400;
	font-size: 12px;
	letter-spacing: .1px;
	line-height: 1.3em;
	color: rgba(0,0,0, .54);
}

.innerTextBottom {
	font-family: 'Roboto';
	font-weight: 400;
	font-size: 12px;
	letter-spacing: .1px;
	line-height: 1.5em;
	color: rgba(0,0,0, .54);
	display: inline-block;
	position: absolute;
	bottom: 6px;
}

.notesText {
	font-family: 'Roboto';
	font-weight: 400;
	font-size: 12px;
	letter-spacing: .1px;
	line-height: 1.3em;
	color: rgba(0,0,0, .54);
	/*display: inline-block;*/
	/*margin-top: 1em;*/

}

/*.iconsBottom {
	margin-left: 30px;
	margin-top: 12px;
}*/

.iconsProfile {
	width: 190px;
	height: 18px;
	float: right;
	position: relative;
	top: -30px;
	/*border: 1px black solid;*/
	margin-right: 25px;
}

.iconWrapperProfile {
	display: inline-block;
	padding-bottom: 1px;
	padding-right: 6px;
	font-family: 'Roboto';
	font-size: 13px;
}

.iconWrapperPhone {
	display: inline-block;
	position: relative;
	top: -2px;
	padding-right: 1px;
	font-family: 'Roboto';
	font-size: 13px;
	/*line-height: 1.5em;*/

}

.iconWrapperTriangle {
	display: inline-block;
	padding-bottom: 1px;
	padding-right: 2px;
	font-family: 'Roboto';
	font-size: 18px;

}



.iconsBottom2 {
	margin-left: 28px;
	margin-top: 12px;
	width: 500px;
	height: 41px;
	// background-color: aquamarine;
}

.iconWrapper {
	font-family: 'Roboto';
	font-size: 11px;
	display: inline-block;
	text-align: center;
	color: rgba(0,0,0, .6);
	color: rgba(21, 101, 192, 1);
	color: rgba(6, 113, 212, 0.9);
	// background-color: aquamarine;
	
}

.iconWrapper img {
	padding-bottom: 3px;
}

.spaceBetweenIcons {
	display: inline-block;
	width: 13%;
}

.mdi-email-outline, .mdi-message-text {
	font-size: 18px;
}

.ibChat, .mdi-email-outline {
	color: rgba(0,105,203, .3);
}

.ibChat:hover, .mdi-email-outline:hover {
	color: rgba(0,105,203, .9);
}

.mdi-calendar, .mdi-calendar-check, .mdi-border-color, .mdi-library-books {
	font-size: 32px;
	color: rgba(6, 113, 212, 0.9);
	// color: rgba(21, 101, 192, 1);
	// @baseBlue
	// color: rgba(0,0,0, .6);
	// color: #1194F6;
}



.overlay {
	width: 500px;
	height: 460px;
	/*background-image: url("readership.png");*/
	/*background-size: cover;*/
	position: absolute;
	z-index: 3;
	top: 130px;
	left: 25px;
	/*display: none;*/
}


.overlay img {
	width: 100%;
}



#readershipWrapper, #touchpointWrapper, #securitiesWrapper, #meetingsWrapper {
	width: 500px;
	height: 460px;
	background-color: white;
	margin: 0 auto;
	position: absolute;
	z-index: 3;
	top: 128px;
	left: 25px;
	transition: box-shadow .2s;
	box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.13), 0 4px 15px 0 rgba(0, 0, 0, 0.1); 
	 -webkit-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.13), 0 4px 15px 0 rgba(0, 0, 0, 0.1); 
	 -moz-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.13), 0 4px 15px 0 rgba(0, 0, 0, 0.1); 
}



.readershipWrapper, .meetingsWrapper {
	width: 500px;
	height: 364px;
	overflow-y: scroll;
	padding-bottom: 45px;
}




#searchBar {
	width: 500px;
	height: 65px;
	background-color: #FBFCFE;
	position: relative;
	top: 0px;
	z-index: 2;
	/*border-bottom: 1px gray solid;*/
}

.searchField {
	width: 200px;
	padding: 0 0 10px 25px;
	margin: 25px 0 0 25px;
	outline: none;
	border: none;
	background-color: #FBFCFE;

	border-bottom: 1px gray solid;

}

/*#bottomBar {
	width: 500px;
	height: 45px;
	background-color: #F5F5F5;
	position: fixed;
	top: 455px;
	z-index: 2;
}*/

// .cancelButton {
// 	float: right;
// 	position: relative;
// 	top: 7px;
// 	right: 50px;
// 	text-transform: uppercase;
// 	font-family: 'Roboto';
// 	font-weight: 400;
// 	color: rgba(0, 0, 0, .54);
// 	letter-spacing: .4px;
// 	background-color: #F5F5F5;
// 	outline: none;
// 	border: none;
// 	font-size: 13px;
// 	padding: .7em 0;
// 	border-radius: 3px;
// 	width: 80px;

// }
// .cancelButton:hover {
// 	background-color: #E8E8E8;
// }

.textWrapper2 {
	width: 56%;
	padding: 25px 0 0 25px;
	float: left;

}

.dateWrapper {
	width: 17%;
	float: left;
	padding: 40px 0 0 0;
	margin-left: 55px;
	/*border: 1px black solid;*/
}

.readWrapper {
	width: 8%;
	float: left;
	padding: 40px 0 0 0;
	margin-left: 22px;
	/*border: 1px black solid;*/
}


.timeElapsed {
 	 
 	padding-top: 4px;
 	border-radius: 2px;
 	font-size: 11px;
 	font-weight: 500;
 	width: 26px;
 	height: 20px;
 	display: inline-block;
 	text-align: center;
 	position: relative;
 	top: -2px;
 	
 }

 // .timeElapsed.green {
 // 	background-color: rgba(87, 232, 117, 0.4); 
 // }

 // .timeElapsed.yellow {
 // 	background-color: rgba(255, 236, 0, 0.5); 
 // }

 // .timeElapsed.red {
 // 	background-color: rgba(255, 80, 77, 0.4); 
 // }

.timeElapsed.green {
 	background-color: #8CDFA1; 
 }

.timeElapsed.yellow {
 	background-color: #F3C34C; 
 }

 .timeElapsed.red {
 	background-color: #F7A099; 
 }


.eventTitle {
	font-family: 'Roboto';
	font-weight: 600;
	font-size: 15px;
	letter-spacing: .2px;
	line-height: 1.4em;
	color: rgba(0,0,0, .87);
}

.eventLocation {
	font-family: 'Roboto';
	font-weight: 400;
	font-size: 13px;
	letter-spacing: .1px;
	line-height: 1.4em;
	color: rgba(0,0,0, .54);
}
.eventDate {
	font-family: 'Roboto';
	font-weight: 400;
	font-size: 13px;
	/*font-style: italic;*/
	letter-spacing: .1px;
	line-height: 1.4em;
	color: rgba(0,0,0, .54);
}


.statusText {
	font-family: 'Roboto';
	font-weight: 400;
	font-size: 13px;
	letter-spacing: .1px;
	line-height: 1.4em;
	color: rgba(0,0,0, .54);
}

.columnTitle {
	font-weight: 400;
	font-size: 12px;
	letter-spacing: .1px;
	line-height: 1.4em;
	color: rgba(0,0,0, .54);
	text-transform: uppercase;
}

.columnTitle.published {
	margin-left: 327px;
}

.columnTitle.read {
	margin-left: 38px;
}


	

.divItsaRow {
	width: 100%;
	padding-top: 5px;
	
}
.divItsaRow:first-of-type {
	padding-top: 0px;
}

	
/*/////////////////*/
.bar2 {
	width: 100%;
	height: 30px;
	background-color: #1565C0;
	font-family: 'Roboto';
	font-weight: 300;
	font-size: 12px;
	color: white;
	padding-left: 5px;
	padding-top: 8px;
	text-transform: uppercase;
}

.innerEventWrapper.eventChoose {
	width: 500px;
	height: 435px;
	padding-top: 10px;
	padding-bottom: 45px;
	overflow-y: hidden;
}






.eventBarText {
	display: inline-block;
	position: relative;
	top: -8px;
}

.mdi-chevron-left {
	font-size: 22px;
	margin-right: 10px;
	display: inline-block;
	position: relative;
	top: -4px;
}

/*///////////// touchpoints   ////*/

.touchpointWrapper, .securitiesWrapper {
	width: 500px;
	height: 364px;
	overflow-y: scroll;
	padding-bottom: 45px;
}

#noSearchBar {
	width: 500px;
	height: 65px;
	background-color: #FBFCFE;
	position: relative;
	top: 0px;
	z-index: 2;
}

.dateWrapper2 {
	width: 17%;
	float: left;
	padding: 40px 0 0 0;
	margin-left: 55px;
	/*border: 1px black solid;*/
}
.lengthWrapper {
	width: 10%;
	float: left;
	padding: 40px 0 0 0;
	margin-left: 22px;
	/*border: 1px black solid;*/
}

.columnTitle.length {
	margin-left: 72px;
	display: inline-block;
	padding-top: 46px;

}

.columnTitle.date {
	margin-left: 327px;
	display: inline-block;
	padding-top: 46px;
}

.columnTitle.updated {
	margin-left: 327px;
	display: inline-block;
	/*padding-top: 26px;*/
}


.statusWrapper {
	width: 30%;
	float: left;
	padding: 25px 0 0 0;
	margin-left: 55px;
	// border: 1px black solid;
}


//////////////////Events invite////////////////////
#eventWrapper {
	width: 500px;
	height: 460px;
	background-color: white;
	margin: 0 auto;
	position: absolute;
	z-index: 3;
	top: 128px;
	left: 25px;
	transition: box-shadow .2s;
	box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.13), 0 4px 15px 0 rgba(0, 0, 0, 0.1); 
	 -webkit-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.13), 0 4px 15px 0 rgba(0, 0, 0, 0.1); 
	 -moz-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.13), 0 4px 15px 0 rgba(0, 0, 0, 0.1); 
}


// #eventWrapper {
// 	width: 500px;
// 	height: 500px;
// 	background-color: white;
// 	margin: 0 auto;
// 	position: relative;
// }


.bar1Event {
	width: 100%;
	height: 30px;
	background-color: #1565C0;
	font-family: 'Roboto';
	font-weight: 300;
	font-size: 12px;
	color: white;
	padding-left: 5px;
	padding-top: 9px;
	text-transform: uppercase;
}



.innerEventWrapper {
	width: 500px;
	height: 374px;
	overflow-y: scroll;
	padding-bottom: 45px;
}




#searchBarEvent {
	width: 500px;
	height: 55px;
	background-color: #FBFCFE;
	position: relative;
	top: 0px;
	z-index: 2;
	/*border-bottom: 1px gray solid;*/
}

.searchField {
	width: 200px;
	padding: 0 0 10px 25px;
	margin: 25px 0 0 25px;
	outline: none;
	border: none;
	background-color: #FBFCFE;
	border-bottom: 1px gray solid;
}

#bottomBarEvent {
	width: 500px;
	height: 45px;
	background-color: #F5F5F5;
	position: absolute;
	top: 415px;
	z-index: 2;
}

.cancelButton {
	float: right;
	position: relative;
	top: 7px;
	right: 50px;
	text-transform: uppercase;
	font-family: 'Roboto';
	font-weight: 400;
	color: rgba(0, 0, 0, .54);
	letter-spacing: .4px;
	background-color: #F5F5F5;
	outline: none;
	border: none;
	font-size: 13px;
	padding: .7em 0;
	border-radius: 3px;
	width: 80px;

}
.cancelButton:hover {
	background-color: #E8E8E8;
}

.textWrapperEvent {
	width: 56%;
	padding: 25px 0 0 25px;

}

.eventTitle {
	font-family: 'Roboto';
	font-weight: 600;
	font-size: 15px;
	letter-spacing: .2px;
	line-height: 1.4em;
	color: rgba(0,0,0, .87);
}

.eventLocation {
	font-family: 'Roboto';
	font-weight: 400;
	font-size: 13px;
	letter-spacing: .1px;
	line-height: 1.4em;
	color: rgba(0,0,0, .54);
}
.eventDate {
	font-family: 'Roboto';
	font-weight: 400;
	font-size: 13px;
	letter-spacing: .1px;
	line-height: 1.4em;
	color: rgba(0,0,0, .54);
}



.eventButton {
	float: right;
	position: relative;
	top: 35px;
	right: 35px;
	font-size: 13px;
	text-transform: uppercase;
	font-family: 'Roboto';
	font-weight: 400;
	color: white;
	letter-spacing: .4px;
	background-color: #2196F3;
	outline: none;
	border: none;
	padding: .54em 0;
	border-radius: 3px;
	width: 80px;
	transition: .3s;



}

.eventButton:hover {
	background-color: #1565C0;
	transition: .3s;
	}


	

.divItsaRowEvent {
	width: 100%;
	margin-top: 5px;
	
}


	
/*/////////////////*/
.bar2Event {
	width: 100%;
	height: 30px;
	background-color: #1565C0;
	font-family: 'Roboto';
	font-weight: 300;
	font-size: 12px;
	color: white;
	padding-left: 5px;
	padding-top: 9px;
	text-transform: uppercase;
}

.innerEventWrapper.eventChoose {
	width: 500px;
	height: 374px;
	// overflow-y: scroll;
	overflow-y: hidden;
	padding-top: 10px;
	padding-bottom: 45px;
	overflow-x: hidden;
}

.textWrapper3 {
	width: 96%;
	padding: 25px 0 0 25px;

}

.columnTitle.count {
	font-weight: 400;
	font-size: 12px;
	letter-spacing: .1px;
	line-height: 1.4em;
	color: rgba(0,0,0, .54);
	text-transform: uppercase;
	margin-left: 370px;
	position: relative;
	top: -10px;
}




.eventBarText {
	display: inline-block;
	position: relative;
	top: -8px;
}

.mdi-chevron-left {
	font-size: 22px;
	margin-right: 10px;
	display: inline-block;
	position: relative;
	top: -4px;
}

.timeButtonWrapper {
	padding-left: 25px;
	margin-top: 20px;
	height: 250px;
	background-color: #F9F9F9;
}




.timeType {
	font-family: 'Roboto';
	font-weight: 400;
	font-size: 13px;
	letter-spacing: .1px;
	line-height: 1.4em;
	color: rgba(0,0,0, .54);
	display: block;
	padding: 15px 0 0 0;
	clear: both;
}




.timeButton {
	float: left;
	text-transform: uppercase;
	font-family: 'Roboto';
	font-size: 15px;
	font-weight: 300;
	color: white;
	letter-spacing: .4px;
	background-color: #2196F3;
	outline: none;
	border: none;
	padding: .5em 0;
	border-radius: 2px;
	width: 80px;
	margin-right: 32px;
	margin-bottom: 15px;
	transition: .3s;
}

.timeButton:hover {
	background-color: #1565C0;
	transition: .3s;

	}

.timeButton.disabled {
	float: left;
	text-transform: uppercase;
	font-family: 'Roboto';
	font-size: 15px;
	font-weight: 300;
	color: white;
	letter-spacing: .4px;
	background-color: #D5D5D5;
	outline: none;
	border: none;
	padding: .5em 0;
	border-radius: 2px;
	width: 80px;
	margin-right: 32px;
	margin-bottom: 15px;
}





.teal, .teal:hover {
background-color: #1de9b6 !important;
color: white;
font-weight: 400;
transition: .3s;}






.lightBlue {
background-color: #90caf9;
}


#bottomBar2Event {
	width: 500px;
	height: 45px;
	background-color: #F5F5F5;
	position: absolute;
	top: 415px;
	z-index: 2;
}
#bottomBar2Event.cancelButton {
	float: right;
	position: relative;
	top: 7px;
	/*right: 50px;*/
	text-transform: uppercase;
	font-family: 'Roboto';
	font-weight: 400;
	color: rgba(0, 0, 0, .54);
	letter-spacing: .4px;
	background-color: #E8E8E8;
	outline: none;
	border: none;
	padding: .7em 0;
	border-radius: 3px;
	width: 80px;

}

.confirmButton {
	float: right;
	position: relative;
	top: 7px;
	right: 50px;
	font-size: 13px;
	text-transform: uppercase;
	font-family: 'Roboto';
	font-weight: 400;
	color: rgba(255, 255, 255, .94);
	letter-spacing: .4px;
	background-color: #1565C0;
	outline: none;
	border: none;
	padding: .7em 0;
	border-radius: 3px;
	width: 80px;
	margin-left: 15px;
	transition: .3s;

}

.confirmButton:hover {
	background-color: #2196F3;
	transition: .3s;
}





.addMe {
	/*margin: 30px 25px 0 25px;*/
	color: rgba(0, 0, 0, .54);
	margin-left: 25px;
	// margin-top: 10px;

	position: relative;
	top: 12px;
	/*padding-top: 15px;*/
	/*border-top: 1px solid rgba(0, 0, 0, .24);*/
}

.box{
	display: inline-block;
	position: relative;
	top: 2px;
	width: 15px;
	height: 15px;
	border-radius: 2px;
	border: 1px rgba(0, 0, 0, .54) solid;
	margin-right: 10px;
}

[type="checkbox"] {
	border-color: rgba(0, 0, 0, 0.26);

}



[type="checkbox"]:not(:checked), [type="checkbox"]:checked {
  position: absolute;
  left: -9999px;
  visibility: hidden; }

[type="checkbox"] {
  /* checkbox aspect */ }
  [type="checkbox"] + label {
    position: relative;
    padding-left: 35px;
    cursor: pointer;
    display: inline-block;
    height: 18px;
    line-height: 18px;
    font-size: 14px;
    -webkit-user-select: none;
    /* webkit (safari, chrome) browsers */
    -moz-user-select: none;
    /* mozilla browsers */
    -khtml-user-select: none;
    /* webkit (konqueror) browsers */
    -ms-user-select: none;
    /* IE10+ */ }
  [type="checkbox"] + label:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 16px;
    height: 16px;
    z-index: 0;
    border: 2px solid #5a5a5a;
    border-radius: 1px;
    margin-top: 2px;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -o-transition: 0.2s;
    -ms-transition: 0.2s;
    transition: 0.2s; }
  [type="checkbox"]:not(:checked):disabled + label:before {
    border: none;
    background-color: rgba(0, 0, 0, 0.26); }

[type="checkbox"]:checked + label:before {
  top: -4px;
  left: -3px;
  width: 11px;
  height: 20px;
  border-top: 2px solid transparent;
  border-left: 2px solid transparent;
  border-right: 2px solid #26a69a;
  border-bottom: 2px solid #26a69a;
  -webkit-transform: rotate(40deg);
  -moz-transform: rotate(40deg);
  -ms-transform: rotate(40deg);
  -o-transform: rotate(40deg);
  transform: rotate(40deg);
  -webkit-backface-visibility: hidden;
  -webkit-transform-origin: 100% 100%;
  -moz-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  -o-transform-origin: 100% 100%;
  transform-origin: 100% 100%; }
[type="checkbox"]:checked:disabled + label:before {
  border-right: 2px solid rgba(0, 0, 0, 0.26);
  border-bottom: 2px solid rgba(0, 0, 0, 0.26); }

[type="checkbox"].filled-in + label:after {
  border-radius: 2px; }
[type="checkbox"].filled-in + label:before, [type="checkbox"].filled-in + label:after {
  content: '';
  left: 0;
  position: absolute;
  /* .1s delay is for check animation */
  transition: border .25s, background-color .25s, width .2s .1s, height .2s .1s, top .2s .1s, left .2s .1s;
  z-index: 1; }
[type="checkbox"].filled-in:not(:checked) + label:before {
  width: 0;
  height: 0;
  border: 3px solid transparent;
  left: 6px;
  top: 10px;
  -webkit-transform: rotateZ(37deg);
  transform: rotateZ(37deg);
  -webkit-transform-origin: 20% 40%;
  transform-origin: 100% 100%; }
[type="checkbox"].filled-in:not(:checked) + label:after {
  height: 16px;
  width: 16px;
  background-color: transparent;
  border: 2px solid #a6a6a6;
  top: 0px;
  z-index: 0; }
[type="checkbox"].filled-in:checked + label:before {
  top: 0;
  left: 1px;
  width: 6px;
  height: 10px;
  border-top: 2px solid transparent;
  border-left: 2px solid transparent;
  border-right: 2px solid #fff;
  border-bottom: 2px solid #fff;
  -webkit-transform: rotateZ(37deg);
  transform: rotateZ(37deg);
  -webkit-transform-origin: 100% 100%;
  transform-origin: 100% 100%; }
[type="checkbox"].filled-in:checked + label:after {
  top: 0px;
  width: 16px;
  height: 16px;
  border: 2px solid #2196F3;
  background-color: #2196F3;
  z-index: 0; }
[type="checkbox"].filled-in:disabled:not(:checked) + label:before {
  background-color: transparent;
  border: 2px solid transparent; }
[type="checkbox"].filled-in:disabled:not(:checked) + label:after {
  border-color: transparent;
  background-color: #BDBDBD; }
[type="checkbox"].filled-in:disabled:checked + label:before {
  background-color: transparent; }
[type="checkbox"].filled-in:disabled:checked + label:after {
  background-color: #BDBDBD;
  border-color: #BDBDBD; }
