<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="reset.css">
	
	<!-- <link rel="stylesheet" type="text/css" href="materialize.css"> -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="jquery-1.11.3.js"></script>
	<script type="text/javascript" src="script.js"></script>
	<title>Beacon</title>
</head>
<body>
	<div id="wrapper">
		<header>
			<div id="logo">
				<img src="img/logo.png">
			</div>
			<!-- <h3>Beacon</h3> -->
			<!-- <input type="text" name="search" placeholder="search"> -->
			<div id="search">
				<img src="img/search.png">
			</div>
			<div id="nineBox">
			<img src="img/9 box.png">
			</div>
		</header>




		<section class="contacts">
			<div class="bar"><h1>Contacts</h1>

				<span class="threeDotWhite"><img src="img/3 dot white.png"></span></div>
			<div class="sectionHeader">
			<h2>Frequent</h2>
			<span class="sideSearch">Lists</span>
			</div>
			
			<table>
				
			<tr>
				<th>Name</th>
				<th>Company</th>
				<th></th>
				<th></th>
				
			</tr>

			<tr>
				<td>Axelrod, Bobby</td>
				<td class="companyColumn">Axe Capital, LLC</td>
				<td><span class="timeElapsed">2d</span></td>
				<td><span class="phoneIcon"><img src="img/phone.svg"></span> </td>
				<td><span class="threeDots contactQuickMenu"><img src="img/dots-three-vertical.svg"></span></td>
			</tr>



			<tr>
				<td>Axelrod, Bobby</td>
				<td class="companyColumn">Axe Capital, LLC</td>
				<td><span class="timeElapsed">2d</span></td>
				<td><span class="phoneIcon"><img src="img/phone.svg"></span> </td>
				<td><span class="threeDots"><img src="img/dots-three-vertical.svg"></span></td>
			</tr>

			<tr>
				<td>Axelrod, Bobby</td>
				<td class="companyColumn">Axe Capital, LLC</td>
				<td><span class="timeElapsed">2d</span></td>
				<td><span class="phoneIcon"><img src="img/phone.svg"></span> </td>
				<td><span class="threeDots"><img src="img/dots-three-vertical.svg"></span></td>
			</tr>

			<tr>
				<td>Axelrod, Bobby</td>
				<td class="companyColumn">Axe Capital, LLC, HTP, lorem</td>
				<td><span class="timeElapsed">2d</span></td>
				<td><span class="phoneIcon"><img src="img/phone.svg"></span> </td>
				<td><span class="threeDots"><img src="img/dots-three-vertical.svg"></span></td>
			</tr>

			<tr>
				<td>Axelrod, Bobby</td>
				<td class="companyColumn">Axe Capital, LLC, HTP, lorem</td>
				<td><span class="timeElapsed">2d</span></td>
				<td><span class="phoneIcon"><img src="img/phone.svg"></span> </td>
				<td><span class="threeDots"><img src="img/dots-three-vertical.svg"></span></td>
			</tr>

			<tr>
				<td>Axelrod, Bobby</td>
				<td class="companyColumn">Axe Capital, LLC, HTP, lorem</td>
				<td><span class="timeElapsed">2d</span></td>
				<td><span class="phoneIcon"><img src="img/phone.svg"></span> </td>
				<td><span class="threeDots"><img src="img/dots-three-vertical.svg"></span></td>
			</tr>

			<tr>
				<td>Axelrod, Bobby</td>
				<td class="companyColumn">Axe Capital, LLC, HTP, lorem</td>
				<td><span class="timeElapsed">2d</span></td>
				<td><span class="phoneIcon"><img src="img/phone.svg"></span> </td>
				<td><span class="threeDots"><img src="img/dots-three-vertical.svg"></span></td>
			</tr>

			<tr>
				<td>Axelrod, Bobby</td>
				<td class="companyColumn">Axe Capital, LLC, HTP, lorem</td>
				<td><span class="timeElapsed">2d</span></td>
				<td><span class="phoneIcon"><img src="img/phone.svg"></span> </td>
				<td><span class="threeDots"><img src="img/dots-three-vertical.svg"></span></td>
			</tr>

			<tr>
				<td>Axelrod, Bobby</td>
				<td class="companyColumn">Axe Capital, LLC, HTP, lorem</td>
				<td><span class="timeElapsed">2d</span></td>
				<td><span class="phoneIcon"><img src="img/phone.svg"></span> </td>
				<td><span class="threeDots"><img src="img/dots-three-vertical.svg"></span></td>
			</tr>

			<tr>
				<td>Axelrod, Bobby</td>
				<td class="companyColumn">Axe Capital, LLC, HTP, lorem</td>
				<td><span class="timeElapsed">2d</span></td>
				<td><span class="phoneIcon"><img src="img/phone.svg"></span> </td>
				<td><span class="threeDots"><img src="img/dots-three-vertical.svg"></span></td>
			</tr>

			<tr>
				<td>Axelrod, Bobby</td>
				<td class="companyColumn">Axe Capital, LLC, HTP, lorem</td>
				<td><span class="timeElapsed">2d</span></td>
				<td><span class="phoneIcon"><img src="img/phone.svg"></span> </td>
				<td><span class="threeDots"><img src="img/dots-three-vertical.svg"></span></td>
			</tr>

			<tr>
				<td>Axelrod, Bobby</td>
				<td class="companyColumn">Axe Capital, LLC, HTP, lorem</td>
				<td><span class="timeElapsed">2d</span></td>
				<td><span class="phoneIcon"><img src="img/phone.svg"></span> </td>
				<td><span class="threeDots"><img src="img/dots-three-vertical.svg"></span></td>
			</tr>

			<tr>
				<td>Axelrod, Bobby</td>
				<td class="companyColumn">Axe Capital, LLC, HTP, lorem</td>
				<td><span class="timeElapsed">2d</span></td>
				<td><span class="phoneIcon"><img src="img/phone.svg"></span> </td>
				<td><span class="threeDots"><img src="img/dots-three-vertical.svg"></span></td>
			</tr>

			<tr>
				<td>Axelrod, Bobby</td>
				<td class="companyColumn">Axe Capital, LLC, HTP, lorem</td>
				<td><span class="timeElapsed">2d</span></td>
				<td><span class="phoneIcon"><img src="img/phone.svg"></span> </td>
				<td><span class="threeDots"><img src="img/dots-three-vertical.svg"></span></td>
			</tr>

			



			
			
			
			

			









			</table>

			</section>

			<section>

			<ul id='dropdown1' class='dropdown-content'>
		    <li><a href="#!">Send Email</a></li>
		    <li><a href="#!">Send Research</a></li>
		    <!-- <li class="divider"></li> -->
		    <li><a href="#!">Schedule Meeting</a></li>
		    <li><a href="#!">Events</a></li>
		  </ul>
			
		</section>




	<!-- 	<section class="events">
			<div class="bar"></div>
			<div class="sectionHeader">
			<h1>Events</h1>
			</div>
			
		</section>




		<section class="research">
			<div class="bar"></div>
			<div class="sectionHeader">
			<h1>Research</h1>
			</div>
			
		</section>
 -->
 	<section>

 	<div id="inviteToConference">
 		<div class="inviteToConference_topBar">
 		<span class="topBarText">Conference - this person</span> 
 		</div>

 		<div class="inviteToConference_searchBar"><input type="text" name="inviteToConference_searchField" placeholder="Search Conferences" class="searchField"> </div>
 		<table id="inviteToConference_table">
 			<tr class="inviteToConference_row">
				<td class="dateText">04.28.16</td>
				<td class="conferenceNameText">Global Healthcare and Pharmace</td>
				<td class="locationText">New York</td>
				<td class="inviteCTA"><button class="inviteButton">Invite</button></td>
			</tr>

			<tr class="inviteToConference_row">
				<td class="dateText">04.28.16</td>
				<td class="conferenceNameText">Conference Name</td>
				<td class="locationText">New York</td>
				<td class="inviteCTA"><button class="inviteButton">Invite</button></td>
			</tr>

			<tr class="inviteToConference_row">
				<td class="dateText">04.28.16</td>
				<td class="conferenceNameText">Conference Name</td>
				<td class="locationText">New York</td>
				<td class="inviteCTA"><button class="inviteButton">Invite</button></td>
			</tr>


 		</table>
 	
 	</div>
 	<!-- end inviteToConference -->

 	</section>


	</div>  <!-- end of wrapper -->

</body>
</html>