@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,500,500italic,700,700italic,900,900italic);

* {
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}

body {
	font-size: 14px;
	background-color: #D2D2D2;
}

#wrapper {
	width: 600px;
	/*height: 60%;*/
	background-color: #F5F5F5;
	/*overflow: scroll;*/
	margin: 0 auto;
}

/*input {
	display: inline-block;
	vertical-align: center;
	width: 300px;
	outline: none;
	border: none;
	margin-left: 50px;
	padding: 1.5em;
	border-radius: 10px;
	text-align: center;
}*/

header{
	height: 60px;
	width: 100%;
	margin-top: .5em;
	background: white;
	position: relative;
	-webkit-box-shadow: 12px 10px 37px -6px rgba(0, 0, 0, 0.15);
		-moz-box-shadow: 12px 10px 37px -6px rgba(0, 0, 0, 0.15);
		box-shadow: 12px 10px 37px -6px rgba(0, 0, 0, 0.15);}

#logo {
	width: 6%;
	position: absolute;
	top: 12px;
	left: 28px;
}

#logo img {
	width: 100%;
	
}

#search {
	width: 4%;
	position: absolute;
	top: 20px;
	left: 280px;

}

#search img {
	width: 100%;
}

#nineBox {
	width: 4%;
	position: absolute;
	top: 20px;
	left: 530px;

}

#nineBox img {
	width: 100%;
}


section {
       	width: 580px;
       	/*height: 700px;*/
       	/*overflow: scroll;*/
       	display: block;
		margin: 1em auto;
		background-color: white;
		/*overflow-y: hidden;*/
		overflow-x: hidden;
		overflow-y: hidden;
		box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
		-webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
		-moz-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
		}

.bar {
	width: 100%;
	height: 38px;
}

.contacts .bar {
	background-color: #7086FD;
}

.threeDotWhite {
	width: 3px;
	position: relative;
	display: inline-block;
	left: 565px;
	top: -15px;
}

.threeDotWhite img {
	width: 100%;
}

.sectionHeader {
	width: 100%;
	height: 87px;
	border-bottom: 1px solid rgba(0,0,0, 0.1);
}

.contacts .sectionHeader {
	background-color: #F5F6FD;
}



h1, h2, h3, .sideSearch {
	font-family: 'Roboto';
	text-transform: uppercase;
}

h1 {
	font-size: 15px;
	color: white;
	padding-left: 28px;
	padding-top: 14px;

}

h2 {
	font-size: 21px; 
	color: #7086FD;
	font-weight: 500;
	letter-spacing: 1px;
	padding-left: 28px;
	padding-top: 34px;
}

/*h3 {
	font-size: 15px;
	color: #7086FD;
	padding-left: 74px;
	padding-top: 25px;
	display: inline-block;

}*/

.sideSearch {
	font-size: 13px;
	display: inline-block;
	width: 150px;
	position: relative;
	left: 400px;
	border: 1px solid rgba(0,0,0, 0.2);
	padding: 0.25em;
	border-radius: 6px;

}

table {
	font-family: 'Roboto', sans-serif;
	width: 100%;
	/*height: 300px;*/
	overflow-y: scroll;
	
}


 

 th {
 	text-align: left;
 	padding: 1em .5em;
 	text-transform: uppercase;
 	color: rgba(0,0,0, 0.7);
 }

tr {
	width: 100%;
	height: 46px;
}

 tr th:first-child {
 	padding-left: 44px;

 }

 tr:first-child {
 	height: 30px;
 	width: 580px;
 

 }
 
 tr td:first-child {
 	padding-left: 44px;
 	font-weight: 500;
 	letter-spacing: .5px;
 	color: rgba(0,0,0, 0.7);
 }

.companyColumn {
	color: #7086FD;
	font-weight: 400;
	letter-spacing: .5px;
}

 td {
 	padding: 1em .5em;
 	font-size: 15px;
 }

tr td:last-child {
 	text-align: right;
 	padding-left: 0;
 	
 }
 
 tr:nth-child(even) {
 	background-color: #FAFAFA;

 }

 .timeElapsed {
 	background-color: rgba(87, 232, 117, 0.7);  
 	padding: .5em;
 	border-radius: 6px;
 	font-size: 14px;
 	
 }



td .phoneIcon img {
	margin-left: .5em;
	width: 60%;
	position: relative;
	top: 5px;
	opacity: 0.2;
}

td .threeDots img {
	width: 50%;
}

tr:hover {
	background-color: #E8F0FD;
}

td .phoneIcon img:hover {
	opacity: 0.9;
}

tr:first-child:hover {
	background-color: white;
} 

#dropdown1 {
	width: 160px;
	font-family: 'Roboto';
	font-weight: 500;
	letter-spacing: 0.5px;
	font-size: 15px;
	text-align: right;
	background-color: #F6F7FD;
	box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
	
}

#dropdown1 li {
	height: 45px;
	padding: 1em;
	border-bottom: 1px solid rgba(0,0,0, 0.1);
}

#dropdown1 a {
	text-decoration: none;
	color: black;

}

#dropdown1 li:hover { 
	background-color: #C9CBD8;
	}

/*#dropdown1 li:hover a {
	color: white;
}*/

/*//////////////////////////////////////////////////*/

#inviteToConference {
	width: 460px;
	margin: 0 auto;
	background-color: white;
	box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
}

.inviteToConference_topBar {
	width: 100%;
	height: 30px;
	background-color: #BABDCE;
}

.topBarText {
	display: inline-block;
	text-transform: uppercase;
	font-family: 'Roboto', sans-serif;
	font-size: 13px;
	font-weight: 400;
	padding-top: 8px;
	padding-left: 15px;
	letter-spacing: 0.5px;
	color: white;
}

.inviteToConference_searchBar {
	width: 100%;
	height: 67px;
	background-color: #F6F7FD;
}

#inviteToConference_table {
	font-family: 'Roboto', sans-serif;
	width: 456px;

}

.searchField {
	width: 250px;
	height: 30px;
	font-size: 15px;
	color: rgba(0,0,0, 0.8);
	text-align: center;
	border-radius: 6px;
	border: 1px solid #C9CBD5;
	font-weight: 400;
	display: block;
	margin: 0 auto;

}

tr.inviteToConference_row {
	width: 100%;
	height: 45px;
}

tr.inviteToConference_row td.dateText {
 	padding-left: 14px;
 	width: 87px;
 	font-weight: 400;
 	font-size: 15px;
 	letter-spacing: .3px;
 	color: rgba(0,0,0, 0.8);
 }
tr.inviteToConference_row td.conferenceNameText {
	width: 180px;
	font-size: 15px;
	line-height: 20px;
	letter-spacing: 0.4px;
	font-weight: 500;
	color: rgba(0,0,0, 0.8);

}

tr.inviteToConference_row td.locationText {
	font-size: 15px;
 	color: rgba(0,0,0, 0.8);

}

tr.inviteToConference_row td.inviteCTA {
	width: 93px;
	padding-right: 15px;
}

button.inviteButton {
	font-size: 15px;
	letter-spacing: 0.4px;
	font-weight: 400;
	color: white;
	padding: 8px 15px; 
	text-transform: uppercase;
	background-color: #7086FD;
	border-radius: 4px;
	outline: none;
	border: none;
	cursor: pointer;
	box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
}