
@import url(https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,900);
@import url(https://fonts.googleapis.com/css?family=Archivo+Black);

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
	box-sizing: border-box;
}

 .clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}


a {
    text-decoration: none;
    color: inherit;
}


body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}

.wrapper {
    width: 80%;
    margin: 0 auto;
}

#my_parent{
    margin: 1rem 0 3rem 1rem;
    float: left;
    border: 1px black solid;
    width: 580px;
    height: 580px;
    user-select: none;
    -webkit-user-select: none;
}

nav {
    // background-color: #f5f5f5;
    width: 100%;
    // -webkit-box-shadow: 3px 3px 10px -4px rgba(0,0,0,0.35);
    // -moz-box-shadow: 3px 3px 10px -4px rgba(0,0,0,0.35);
    // box-shadow: 3px 3px 10px -4px rgba(0,0,0,0.35);
}

.redditHero {
    width: 100%;
    margin-top: 1rem;
}

.paintHero {
    width: 50%;
}

.subNav {
    margin: 1rem 0 0 1rem;
}

h1 {
    font-family: 'Archivo Black', sans-serif;
    font-size: 2.5em;
    font-weight: 500;
    padding: 1rem 0 .2rem 1rem;
    margin-top: 1rem;
    // color: #e0e0e0;
    color: black;
    cursor: pointer;
}

h2 {
    
    margin-top: .1rem;
    cursor: pointer;
     padding: .5rem 0 1rem 1rem;
    
}

h3 {
    font-size: 2em;
    font-weight: 500;
    padding: 1.5rem 0 0 0;
    font-family: 'Roboto';
    text-align: center;
    // margin-left: 39%;
    // text-transform: uppercase;
}

h3.png {
    margin-top: 2rem;
}

p {
    font-weight: 400;
    font-size: 16px;
    color: rgba(0, 0, 0, .64);
    margin-top: 1rem;
    margin-left: 1rem;
    // width: 580px;
}

.aboutP, .pngP, .optimalP {
    // text-align: center;
    font-size: 18px;
    width: 70%;
    color: rgba(0, 0, 0, .74);
    line-height: 1.5em;
    margin: 0 auto;
    margin-top: 1rem;
}

p span {
    font-weight: 600;
}

.hidden {
    display: none;
}

.showReddit,
.goPaint {
    // border-bottom: 1px rgba(0,0,0, .23) solid;

    padding: .5rem 0;
    display: inline-block;
    cursor: pointer;
    // border-radius: 10px;
    user-select: none;
    -webkit-user-select: none;
    transition: .3s;
    color: rgba(0,0,0, .54);
    background-color: aliceblue;
}

.showReddit {
    margin-right: 1em;
}


.showReddit:hover,
.goPaint:hover {
	color: rgba(0,0,0, .87);
	// border-bottom: 1px rgba(0,0,0, .87) solid;
	transition: .3s;
} 

.imageWrapper, .paintingWrapper, .paintingImageWrapper {
	margin-top: 2rem;
}

// .imageWrapper p {
// 	color: #00BCD6;
// }

.changeSource {
    font-weight: 500;
    position: relative;
    text-align: left;
    color: #6b6b6b;
    padding-bottom: 8px;
    // border-bottom: 1px solid #D8D8D8;
    cursor: pointer;
}

.changeRedditImage {
	// display: block;
	// padding: .5rem;
	font-weight: 500;
	position: relative;
	text-align: left;
    color: #6b6b6b;
    padding-bottom: 8px;
    border-bottom: 1px solid #D8D8D8;
    cursor: pointer;
}

.downTriangle {
    width: 5%;
    margin-left: 5px;
}

.changeBkgrdColor, .changeFltr {
    // padding: .5rem;
    font-weight: 500;
    position: relative;
    text-align: left;
    color: #6b6b6b;
}

.redditOption1 {
    padding: .5rem .5rem .4rem .5rem;
}

.redditOption2,
.redditOption3
 {
    padding: 1.3rem .5rem .4rem .5rem;
}


.sourceOption {
    padding: .7rem .5rem .8rem .5rem;
    position: absolute;
    top: 40px;
    background-color: #f1f1f1;
}
// .redditOption1 {
//  border-top: 1px #a9a9a9 solid;
// }

.nameYourSource {
    width: 200px;
    position: absolute;
    top: 50px;
    z-index: 2;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    transition: .3s;
    display: none;
    background: white;
}

.sourceList li {
    padding: 5px;
    font-weight: 500;
    margin: 5px;
    cursor: pointer;
    display: block;
}

.nameYourPainting {
    width: 200px;
    position: absolute;
    top: 50px;
    z-index: 2;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    transition: .3s;
    display: none;
    background: white;
}



.nameYourPainting .titleSpan {
	padding: 5px;
	font-weight: 500;
	margin: 5px;
	cursor: pointer;
	display: block;
}

.filters {
    padding: 0 10px;
}

.filters li {
    padding: 5px 0;
}

input[type="radio" i] {
    margin-right: 10px;
}
// .bbmButton {
//     user-select: none;
//     -webkit-user-select: none;
//     cursor: pointer;
//     padding: 10px;
//     margin: 10px 5px;
//     border: 1px solid black;
//     // width: 100px;
//     text-align: center;
//     border-radius: 10px;
//     display: inline-block;
// }

.selectedJson,
.selectedFilter {
    color: blue;
}

.leftsize,
.rightcolor {
    display: inline-block;
    margin: 0 0 1em 0;
    color: rgba(0, 0, 0, .54);
    user-select: none;
    -webkit-user-select: none;
}

.rightcolor {
    float: right;
}

.leftsize {
    float left;
}

.sideBar,
.sideBar2 {
    margin: 1em;
    float: left;
    // background-color: aliceblue;
    // border: 1px black solid;
}

.brush0 {
    width: 10px;
    height: 10px;
}

.brush1 {
    width: 20px;
    height: 20px;
}

.brush2 {
    width: 30px;
    height: 40px;
}

.brush3 {
    width: 50px;
    height: 60px;
}

.brush4 {
    width: 70px;
    height: 80px;
}

.brush5 {
    width: 100px;
    height: 100px;
}


.brush0,
.brush1,
.brush2,
.brush3,
.brush4,
.brush5 {
    float: right;
    border: 1px black solid;
    border-radius: 50%;
}



.brush0Color,
.brush1Color,
.brush2Color,
.brush3Color,
.brush4Color,
.brush5Color {
    border-top: 1px #a9a9a9 solid;
    padding: 1em 0;
}

.color-pickerBackground {
    margin-right: .5rem;
}

#screenshot {
    float: left;
    margin-top: 3em;
    user-select: none;
    -webkit-user-select: none;
    cursor: pointer;
    padding: 10px;
    // margin: 10px 5px;
    border: 1px solid black;
    // width: 100px;
    text-align: center;
    border-radius: 10px;
    display: inline-block;
}

.brushImg,
.paletteImg {
    width: 20%;
    // border: 1px black solid;
}

.paletteImg {
    float: right;
}

// p {
// 	width: 60%;
// }
.reddit {
    user-select: none;
    -webkit-user-select: none;
    cursor: pointer;
    // padding: 10px;
    padding: 8px 10px;
    margin: 10px 0;
    border: 1px solid black;
    width: 100px;
    text-align: center;
    border-radius: 10px;
}

#emptyFrame {
    margin: 1rem 0 0 1rem;
    float: left;
    border: 1px black solid;
    width: 580px;
    height: 580px;
}

.level1 {
    width: 578px;
    height: 578px;
    // background-image: url('yellow is my friend.png');
    // background-image: url('https://upload.wikimedia.org/wikipedia/commons/0/0f/Grosser_Panda.JPG');
    background-size: cover;
    // padding: 28em;
    background-color: #00bcd6;
    // background-blend-mode: color-burn;
}

.sideBar2 {
    float: left;
    width: 300px;
}

.backgroundBlendColor {
    background-color: #D0B0FB;
}

// .bbmColorBurn {
//     background-blend-mode: color-burn;
// }
.backgroundBlur {
    -webkit-filter: blur(15px);
    /* Chrome, Safari, Opera */
    filter: blur(15px);
}

.multiply {
    background-blend-mode: multiply;
}

.screen {
    background-blend-mode: screen;
}

.overlay {
    background-blend-mode: overlay;
}

.darken {
    background-blend-mode: darken;
}

.lighten {
    background-blend-mode: lighten;
}

.color-dodge {
    background-blend-mode: color-dodge;
}

.color-burn {
    background-blend-mode: color-burn;
}

.hard-light {
    background-blend-mode: hard-light;
}

.soft-light {
    background-blend-mode: soft-light;
}

.difference {
    background-blend-mode: difference;
}

.exclusion {
    background-blend-mode: exclusion;
}

.hue {
    background-blend-mode: hue;
}

.saturation {
    background-blend-mode: saturation;
}

.color {
    background-blend-mode: color;
}

.luminosity {
    background-blend-mode: luminosity;
}




.emptyFrame2 {
    margin: 1rem 0 0 1rem;
    float: left;
    border: 1px black solid;
    width: 580px;
    height: 580px;
}



.level2 {
    width: 578px;
    height: 578px;
    // background-image: url('yellow is my friend.png');
    // background-image: url('https://upload.wikimedia.org/wikipedia/commons/0/0f/Grosser_Panda.JPG');
    background-size: cover;
    // padding: 28em;
    background-color: #00bcd6;
    background-blend-mode: color-burn;
}







@media only screen and (max-width: 1300px) {
    
    .aboutP, .pngP, .optimalP {
        width: 80%;
    }
   
}

@media only screen and (max-width: 1200px) {
    
    .aboutP, .pngP, .optimalP {
        width: 85%;
    }
   
}

@media only screen and (max-width: 1000px) {
    .wrapper {
    width: 95%;
    margin: 0 auto;
}
   .aboutP, .pngP, .optimalP {
        width: 90%;
    }
}


@media only screen and (max-width: 800px) {
   .wrapper {
    width: 100%;
    margin: 0 auto;
}
    .redditHero {
    width: 100%;
    margin-top: 1rem;
}
    
}

@media only screen and (max-width: 600px) {
    
    h1 {
    font-family: 'Archivo Black', sans-serif;
    font-size: 2em;
}
   h3 {
   font-size: 1.5em; 
}
}