<!DOCTYPE html>
<html>

<head>
    <title>Artists Without Studios</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="final.css">
</head>

<body>
    <div class="wrapper">
        <nav>
            <h1 id="titleOfSite">Artists Without Studios</h1>
            <h2>Mess with Pixelated Reddit Images, <a href="studio.html"><span class="reddit">Make</span></a> A Painting in the Canvas Element</h2>
            <!-- <h1><span class="upper">Drawing</span> (Undefined)</h1> -->
        </nav>
        <div id="main">
            <img class="redditHero" src="whatcanudo4.png">
            <h3 class="about">About</h3>
            <p class="aboutP">This website is an art project by me, Amanda Innis, who enjoys making "paintings" in the canvas element. I have also included imagery from Reddit's top stories for inspiration as well as filters to play with.</p>
            <h3 class="optimal">Optimal Functioning</h3>
            <p class="optimalP">Use a laptop or desktop computer and view the site in Chrome. Chrome has the best color-picker built in. Safari is a sad state of affairs when it comes to color-pickers. I will try to address this issue in the next several weeks.</p>
            <h3 class="png">What this Site Can Do</h3>
            <p class="pngP">You can play with <span>Reddit</span> images by clicking on filters and changing the background color (click on the input itself to change color). You can make a <span>canvas</span> painting/drawing by clicking on one of the brushes or the color input next to it. You can change colors and brushes by clicking on each of the color inputs. And, if you want to <span>take colors from the Reddit image</span>, simply click on the input and, before using the color-picker, scroll up to the Reddit image, then click on color-picker and get your color.</p>
            <p class="pngP">As for capturing images, you can download a PNG file of the canvas drawing you make. Be sure to take it before you refresh the page !! (these castles are made of sand). However, taking a PNG of the Reddit image isn't possible so if you like what you make, just screenshot that one yourself.</p>
        </div>
       
    </div>
    <!-- end of wrApper -->
    <script type="text/javascript" src="jquery-2.2.4.js"></script>
    <!-- <script src="jscolor.js"></script> -->
    <!-- <script type="text/javascript" src="spectrum.js"></script> -->
    <!-- <script type="text/javascript" src="html2canvas.js"></script> -->
    <script type="text/javascript" src="p5.js"></script>
    <script type="text/javascript" src="p5.dom.js"></script>
    <script type="text/javascript" src="finalP5Mark.js"></script>
</body>

</html>
