.crb-title-row {
  font-size: 2rem;
  margin-top: 1.3em;
  height: 30px;
  align-items: center;
  .label-style {
    margin-right: 8px;
  }
}
.client-row {
  height: 25px;
  align-items: flex-end;
  .label-style {
    margin-right: 5px;
  }
}
.ticker-title,
.client-title {
  @include no-overflow;
}
.crb-top-inputs {
  display: grid;
  //   grid-gap: 10px;
  //   grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  grid-gap: 15px;

  grid-template-columns: 1fr 1fr 1fr;
  @media screen and (max-width: 450px) {
    grid-template-columns: 1fr;
  }
  @media screen and (min-width: 451px) {
    grid-template-columns: 1fr 1fr auto;
  }
  @media screen and (min-width: 520px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.crb-input {
  // margin-top: 2rem;
  // background-color: rgba(255, 255, 255, 0.06);
  // color: white;
  // border: 1px rgba(255, 255, 255, 0.09) solid;
  font-size: 1.4rem;
  padding-top: 2px;
  text-transform: uppercase;

  &::placeholder {
    // font-style: italic;
    // color: white;
    text-transform: lowercase;
  }
}
.button-row {
  @media screen and (max-width: 450px) {
    justify-content: center;
    .crb-button {
      &.green,
      &.red {
        width: calc(50% - 5px);
      }
    }
  }
}
.crb-button {
  &.green {
    // height: 34px;
    width: 71px;
    letter-spacing: 0.08em;
    background-color: var(--crb-btn-bkgd);
    border: 1px var(--crb-btn-border) solid;
    color: var(--crb-btn-text);

    &:hover,
    &.selected {
      background-color: var(--crb-btn-hover);
      border: 1px var(--crb-btn-hover) solid;
      color: white;
      transition: 0.3s;
    }
  }
  &.red {
    // height: 34px;
    width: 71px;
    letter-spacing: 0.08em;
    background-color: var(--crb-btn-red-bkgd);
    border: 1px var(--crb-btn-red-border) solid;
    color: var(--crb-btn-red-text);

    &:hover,
    &.selected {
      background-color: var(--crb-btn-red-hover);
      border: 1px var(--crb-btn-red-hover) solid;
      color: white;
      transition: 0.3s;
    }
  }
}

.dropdown-container {
  &.crb {
    background-color: var(--crb-bkgd);
    top: 2.9em;
    button {
      border: 1px transparent solid;
      margin-bottom: -1px;
      &:hover {
        background-color: var(--crb-bkgd);
        border: 1px yellow solid;
      }
      &:active,
      &:focus {
        background-color: var(--crb-bkgd);
        border: 1px yellow solid;
      }
    }
  }
}

.invisible-background {
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: $zindex-modal;
  background-color: transparent;
  top: 0;
  left: 0;
}

.crb {
  &.label-style {
    font-size: 1.2rem;
  }
}

.ladder {
  font-size: 16px;
  margin-top: 5px;

  .flex-row {
    padding: 10px 0;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 1fr 1fr 1fr;
    @media screen and (max-width: 450px) {
      grid-template-columns: 1fr 2fr;
    }
    .qty-section {
      color: $emphasis-text;
      font-variant-numeric: tabular-nums;
    }
    .spread {
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      align-items: center;
      @include Sofia-Bold;
    }
    .dash {
      margin: 0 10px;
      width: 16px;
      height: 2px;
      display: flex;
      background-color: $label-text;
    }
  }
  &.buy {
    .spread {
      color: var(--crb-btn-text);
    }
  }
  &.sell {
    .spread {
      color: var(--crb-btn-red-text);
    }
  }
}
.column-header {
  display: flex;
  color: $label-text;
  margin-top: 20px;
  @include Sofia-Medium;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: 1fr 1fr 1fr;
  @media screen and (max-width: 450px) {
    grid-template-columns: 1fr 2fr;
  }
}
.ladder-height {
  min-height: 130px;
}
.price-ladder {
  //   width: calc(40% - 10px);
  font-variant-numeric: tabular-nums;
  &.end {
    margin-left: auto;
  }
}
// input:invalid:required {
//   border-color: red;
// }
