

@import 'https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900';


.clearfix:after {
		visibility: hidden;
		display: block;
		font-size: 0;
		content: " ";
		clear: both;
		height: 0;
		}




/*////////////////////////////// FROM GRID ///////////////////////////////////////*/


@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,200,300,300italic,400,400italic,500,500italic,600,700,700italic,900,900italic);

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0; }

* {
	box-sizing: border-box;

	
}



body {
	font-size: 14px;
	background-color: #D2D2D2;
	font-family: 'Roboto', sans-serif;
}

#wrapper {
	width: 600px;
	height: 760px;
	background-color: white;
	overflow-y: hidden;
	overflow-x: hidden;
	margin: 0 auto;
}



header{
	height: 63px;
	width: 100%;
	// margin-top: .5em;
	background: white;
	position: relative; 
	    height: 71px;
	        height: 74px;
 
    background: #e7e6e6;
	    }
	


#search {
	width: 4%;
	position: absolute;
	top: 20px;
	left: 10px;

}

#search img {
	width: 100%;
}

.topRightActions {
	width: 65px;
	display: inline-block;
	font-size: 25px;
	position: relative;
	left: 515px;
    top: -17px;
        top: -11px;
    // color: rgba(0, 0, 0, .5);
    color: #0069CB;
}

#nineBox {
	width: 25px;
    height: 25px;
    font-size: 25px;
    position: absolute;
    left: 34px;
    top: 0px;
	// left: 550px;
	color: #0069CB;
	cursor: pointer;
	/*border: 1px black solid;*/

}
.mdi-window-minimize {
	font-size: 19px;
	position: absolute;
	top: 2px;
	left: 570px;
	color: rgba(0, 0, 0, .5);
}

#nineBox img {
	width: 100%;
}



#logo {
	width: 30px;
	position: absolute;
	z-index: 3;
	margin: 5px 0 0 10px;
	top: 0px;
}

.beaconLogoText {
	position: relative;
	left: 45px;
	top: 10px;
	text-transform: uppercase;
}

#logo img {
	width: 75%;
}

.bar {
	width: 100%;
	height: 40px;
	background-color: #0069CB;
}

.bar h1 {
    font-size: 14px;
    color: white;
    padding-left: 30px;
    padding-top: 14px;
    display: inline-block;
    text-transform: uppercase;
}

.topSearch {
    background-color: white;
    /* color: white; */
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 20px;
    display: inline-block;
    width: 430px;
    height: 35px;
    position: relative;
    text-align: left;
    padding-bottom: 1em;
    /* left: 5px; */
    /* padding-bottom: 5px; */
    /* top: -20px; */
    border-bottom: 1px solid rgba(0,0,0, 0.2);
    /* padding-top: 5px; */
    border-radius: 2px;
    color: rgba(0,0,0, .8);
    /* text-align: center; */
    transition: .3s ease-in;
    width: 450px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14);
}

.dropdownSearch {
    font-size: 14px;
    /* display: inline-block; */
    width: 445px;
    /* height: 35px; */
    position: relative;
    left: 49px;
    top: 19px;
    /* top: 27px; */
    /* border: 1px solid rgba(0,0,0, 0.2); */
    /* padding-top: 5px; */
    border-radius: 2px;
    text-align: left;
    z-index: 3;
    transition: .3s ease-in;
}

.topSearch .mdi-magnify {
    position: relative;
    font-size: 24px;
    top: 17px;
    left: -26px;
    color: rgba(0,0,0, .5);
    top: 6px;
    left: 21px;
}

/*////////////////// END FROM GRID ///////////////////*/

#threeDotWhiteAlert {
	position: relative;
    display: inline-block;
    left: 469px;
    top: 3px;
    color: rgba(255, 255, 255, .9) !important;
    font-size: 22px;
    cursor: pointer;
}
.alertHeader {
	height: 49px;
	    // height: 53px;
	border-bottom: 1px rgba(0,0,0, .15) solid;
}


.allOpenClosed {
	margin-left: 30px;
	padding-top: 22px;
	font-size: 16px;
	font-weight: 500;
	color: rgba(0,0,0, .44);
	cursor: pointer;
	
}

.allOpenClosed span {
	padding-right: 5px;
	}


.allOpenClosed .selected {
	color: #0069CB;
	}


#alertSummaryHeadings {
	height: 70px;
	padding-left: 30px;
	padding-top: 10px;
	border-bottom: 6px #DCE2E8 solid;
}

.summary {
	display: inline-block;
	text-align: center;
	margin-right: 6.9%;
	    margin-right: 7.1%;
	    margin-right: 7.3%;
}

.summaryTotal {
	margin-left: 1%;
	padding-right: 4.6%;
	margin-right: 4.6%;
	    padding-right: 4.8%;
    margin-right: 4.8%;
	border-right: 1px #DCE2E8 solid;
}

.summary .numbers {
	
	font-family: 'Roboto Condensed', sans-serif;
// 	font-family: 'Cabin Condensed', sans-serif;
	font-family: 'Roboto', sans-serif; 
// 	font-family: 'Assistant', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
	font-size: 32px;
	color: rgba(0,0,0, .9);
	padding-bottom: 5px;
    font-weight: 600;
}

.summary .numbers:hover {
	cursor: pointer;
} 

.numbers.selectedNumbers {
	border-bottom: 6px #0069CB solid;
}

.summaryLabel {
	color: rgba(0,0,0, .54);
	padding-bottom: 5px;
	padding-bottom: 3px;
	font-weight: 500;

}

#cockpit {
	width: 100%;
	padding-left: 30px;
	height: 280px;
	border-bottom: 1px rgba(0,0,0, .15) solid;
}

.summaryBox {
	width: 124px;
    height: 107px;
    background-color: #F4F6F8;
    margin-top: 15px;
    margin-top: 20px;
    margin-right: 15px;
    padding-top: 13px;
    position: relative;
    float: left;
    box-sizing: border-box;
    transition: .3s;
}
.summaryBox:hover {
	background-color: #e0eefb;
	background-color: #e0e9f1;
	transition: .3s;
}

.summaryClick {
	background-color: #e0e9f1 !important;
	transition: .3s;
}

.hidden {
	display: none;
}

.showMe {
	display: block !important;
}

#riskSummaryBox:hover ~ .risk{
	background-color: #fcf1f3;
}

.summaryBoxLeft {
	width: 50%;
	float: left;
	padding-left: 5%;
}

.summaryBoxRight {
	width: 50%;
	float: left;
}


.summaryBoxTitle {
	font-weight: 500;
	font-size: 15px;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: .5px;
	padding-top: 3px;
	color: rgba(0,0,0, .9);
	
}

// .dot {
// 	width: 25px;
// 	height: 25px;
// 	border-radius: 50%;
// 	position: absolute;
// 	top: 3px;
// 	left: 2px;

// }
// 	.dot {
//     width: 2px;
//     height: 105px;
//      border-radius: 50%; 
//     position: absolute;
//     top: 1px;
//     left: 1px;
// }
.dot {
       width: 124px;
    height: 6px;
    /* border-radius: 50%; */
    position: absolute;
    top: 0px;
    left: 0;
}

.numberSummaryBox {
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 600;
	font-size: 32px;
	color: rgba(0,0,0, .9);
	text-align: center;
	padding-top: 16px;
	padding-top: 11px;
	padding-top: 13px;
}
.minRow {
	margin-left: 11px;
    width: 46px;
    padding: 1px 3px 2px 2px;
	// margin-bottom: 1px;
	transition: .2s ease-in;
}

// .minRow:hover {
// 	background-color: #f9fdc5;
// 	transition: .2s ease-in;
// 	// cursor: pointer;
// }

.summaryBoxCategory {
	font-size: 12px;
	color: rgba(0,0,0, .7);
	font-family: 'Roboto', sans-serif; 
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 400;
	font-weight: 600;
	text-transform: uppercase;
	
}

.numberSummaryBoxMini {
	font-family: 'Roboto Condensed', sans-serif;
// 	font-family: 'Assistant', sans-serif;
font-family: 'Source Sans Pro', sans-serif;
// font-family: 'Ubuntu', sans-serif;
// font-family: 'Fira Sans', sans-serif;
// font-family: 'Khula', sans-serif;
// font-family: 'Yantramanav', sans-serif;
// font-family: 'Biryani', sans-serif;
	// font-family: 'Cabin Condensed', sans-serif;
	// font-family: 'Roboto', sans-serif; 
	
	// font-weight: 700;
	font-size: 14px;
	color: rgba(0,0,0, .9);
	text-align: right;
	float: right;
	letter-spacing: -.7px;

}

.metricBar {
	background-color: #C9CFD7;
	position: relative;
	top: 74px;
	width: 100%;
	height: 12px;
}

.blueMetric {
	height: 100%;
	min-width: 1px;
	background-color: #2196F3;
	transition: .3s; 
	// background-color: #788997;
}

.lineMetric {
	position: absolute;
	z-index: 2;
	background-color: white;
	height: 100%;
	width: 2px;
	
}

.risk {
	width: 88px;
}

.trade {
	width: 93px;
}

.strat {
	width: 53px;
}

.sales {
	width: 63px;
}

.perf {
	width: 41px;
}

.pr-trd {
	width: 45px;
}

.system {
	width: 23px;
}

.mrkt {
	width: 28px;
}



.risk1 {
	left: 10px;
}

.trade1 {
	left: 30px;
}

.strat1 {
	left: 70px;
}

.sales1 {
	left: 20px;
}

.perf1 {
	left: 100px;
}

.pr-trd1 {
	left: 80px;
}

.system1 {
	left: 10px;
}

.mrkt1 {
	left: 60px;
}


/*////////////// FILTER /////////////////////////*/
.filterRow {
	width: 100%;
	height: 31px;
	position: relative;
	top: 8px;
	clear: both;
}

#filterSortContainerAlerts {
	position: relative;
	left: 438px;
    // top: 11px;
    width: 123px;
    height: 30px;
}

.sideSearchAlerts {
    background-color: white;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 13px;
    display: inline-block;
    width: 100px;
    height: 25px;
    border-bottom: 1px solid #bababa;
    padding: 5px 0 4px 5px;
    transition: .3s ease-in;
}

#clearAlerts {
    position: relative;
    left: -14px;
    top: 1px;
    color: rgba(0,0,0,.5);
    cursor: pointer;
    padding: 0px 4px 2px 5px;
    border-radius: 50%;
    transition: .2s ease-in;
}


#clearAlerts:hover {
	background-color: rgba(0, 0, 0, 0.06);
	transition: .2s ease-in;
}


#sideSearchContainerAlerts {
    width: 120px;
    position: relative;
    left: 5px;
    // position: relative;
}

#filterIconAlerts {
    position: absolute;
    color: rgba(0,0,0, .3);
    cursor: pointer;
    transition: .3s ease-in;
    left: -16px;
    top:  7px;
    font-size: 15px;
}


/*/////////////////////// FEED ////////////////////////*/

#feed {
	width: 600px;
	height: 244px;
	overflow-y: scroll;
	overflow-x: hidden;
	// background-color: pink;
}


.alertRow {
    width: 100%;
    border-bottom: 1px #eeeeee solid;
    padding: 2.4% 2% 2.4% 5%;
    transition: .3s;
}

.alertRow:hover {
	background-color: aliceblue;
	background-color: #f5f5f5;
	background-color: #f3f8fc;
	background-color: #f4f6f8;
	transition: .3s;
}

.tradeFeed, .riskFeed, .perfFeed, .stratFeed, .salesFeed, .prTrdFeed, .sysFeed, .mktFeed {
	width: 100%;
} 

.alertType {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: #14C1AC;
    display: inline-block;
    float: left;
    // padding-top: 1%;
}

.alertText {
	font-size: 13px;
	text-transform: uppercase;
	text-align: center;
	color: white;
	// font-weight: 500;
	padding-top: 12px;
	letter-spacing: .2px;
	// color: #F4F6F8;

}

/*/////////////////////////////////////////// ALERT COLORS ///////////////////////*/

.metricDarker {
	background-color: #4b5964;
}

.riskAlert {
	background-color: #F7A099; 
	background-color: #ED75C1;
	background-color: #B46CEE;
	background-color: #e67979;
	background-color: #cf6cee;
	
    background-color: rgb(209, 213, 68);
    background-color: #cf6cee;
    background-color: #fd857b;
    background-color: #f66f64;
	    
}

.riskAlert .alertText {
	color: rgba(0,0,0, .7);
	color: #f9fdc5;
	color: white;
}

.tradeAlert {
	background-color: #32b5a5;
	background-color: #14C1AC;
	background-color: #5ac5b8;
}

// .tradeAlert .alertText {
// 	color: aliceblue;
// }

.performanceAlert {
	background-color: #0856AF;
}

.stratAlert {
	background-color: #855280;
	background-color: #625285;
	background-color: #f9fdc5;
	background-color: #ddee03; 
	// good yellow above
	
	background-color: #9770f2;
	background-color: #957ecb;
	background-color: #a18fc9;
	    background-color: #c6b0f8;
	    background-color: #B46CEE;
}

.salesAlert {
	background-color: #C6C50D;
	background-color: #2E415A;
	background-color: #485f7d;
	    background-color: #1c3a60;

}


.prTrdAlert {
	background-color: #3FEEB1;
	
	background-color: #46d18e;
	background-color: #39a872;
	background-color: #26B470;
	background-color: #46a9d1;
    background-color: #6cbdee;
    background-color: #40a2de;
    background-color: #2196F3;
    background-color: #1992c2;
}

// .prTrdAlert .alertText {
// 	color: #f6fd9b;
// 	color: #d6fffe;
// 	color: white;
// }

.systmAlert {
	background-color: #88a8b5;
	    background-color: #627c87;
	        background-color: #7e96a0;
}

.mktAlert {
	background-color: #268EB4;
	background-color: #f0cd67;
	    background-color: #785d8b;
	        background-color: #4f38a4;
	background-color: #604f9e;
	    background-color: #6550b0;
}

// .mktAlert .alertText {
// 	color: #f6fd9b;
// 	color: #fbffca;
// }

.contactGridRowTextWrapper {
    width: 62%;
    float: left;
    // border: 1px black solid;
    margin-left: 3%;
    // white-space: nowrap;
    // text-overflow: ellipsis;
}

.messageTitle {
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 1em;
    letter-spacing: .1px;
    line-height: 1em;
    display: inline-block;
    // padding-bottom: 4px;
    color: rgba(0, 0, 0, .9);
}

.messageText {
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 1em; 
    // letter-spacing: .1px;
    line-height: 1.4em;
    color: rgba(0, 0, 0, .54);
    /* white-space: nowrap; */
    /* text-overflow: ellipsis; */
    position: relative;
    z-index: 1;
    padding-left: 5px;
}


.alertIcons {
    width: 141px;
    height: 26px;
    font-size: 22px;
    display: inline-block;
    float: right;
    position: relative;
    top: 4px;
    // left: 376px;
    color: rgba(0, 0, 0, .8);
    // background-color: pink;
}

.mdi-open-in-new {
	font-size: 22px;
}

.mdi-information-variant, .mdi-link-variant, .mdi-check, .mdi-information, .mdi-open-in-new {
	padding: 2px;
    margin-right: 7px;
    transition: .3s;
	// background-color: yellow;
}

.mdi-information-variant {
	border-radius: 50%;
	transition: .3s;
	// background-color: #f4f6f8;
}

.mdi-information-variant:hover {
	background-color: #485f7d;
	background-color: #C9CFD7;
	// color: white;
	transition: .3s;
}



.mdi-open-in-new:hover {
	background-color: #32b5a5;
	background-color: #C9CFD7;
	transition: .2s;
}

.mdi-check:hover {
	color: #32b5a5;
	background-color: #f9fdc5;
	background-color: #C9CFD7;
	transition: .3s;
	// cursor: pointer;
}

.gridDots {
    color: rgba(0, 0, 0, .8);
    font-size: 22px;
    float: right;
     padding: 2px;
    position: relative;
    z-index: 2;
    // margin-right: 5%;
}