@import 'https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900';
@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,200,300,300italic,400,400italic,500,500italic,600,700,700italic,900,900italic);
/* line 6, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\000036}}
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
/*////////////////////////////// FROM GRID ///////////////////////////////////////*/
/* line 23, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\0000323}}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
/* line 44, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\0000344}}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
/* line 48, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\0000348}}
body {
  line-height: 1;
}
/* line 51, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\0000351}}
ol,
ul {
  list-style: none;
}
/* line 54, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\0000354}}
blockquote,
q {
  quotes: none;
}
/* line 57, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\0000357}}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
/* line 62, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\0000362}}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* line 66, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\0000366}}
* {
  box-sizing: border-box;
}
/* line 74, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\0000374}}
body {
  font-size: 14px;
  background-color: #D2D2D2;
  font-family: 'Roboto', sans-serif;
}
/* line 80, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\0000380}}
#wrapper {
  width: 600px;
  height: 760px;
  background-color: white;
  overflow-y: hidden;
  overflow-x: hidden;
  margin: 0 auto;
}
/* line 91, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\0000391}}
header {
  height: 63px;
  width: 100%;
  background: white;
  position: relative;
  height: 71px;
  height: 74px;
  background: #e7e6e6;
}
/* line 105, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003105}}
#search {
  width: 4%;
  position: absolute;
  top: 20px;
  left: 10px;
}
/* line 113, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003113}}
#search img {
  width: 100%;
}
/* line 117, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003117}}
.topRightActions {
  width: 65px;
  display: inline-block;
  font-size: 25px;
  position: relative;
  left: 515px;
  top: -17px;
  top: -11px;
  color: #0069CB;
}
/* line 129, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003129}}
#nineBox {
  width: 25px;
  height: 25px;
  font-size: 25px;
  position: absolute;
  left: 34px;
  top: 0px;
  color: #0069CB;
  cursor: pointer;
  /*border: 1px black solid;*/
}
/* line 142, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003142}}
.mdi-window-minimize {
  font-size: 19px;
  position: absolute;
  top: 2px;
  left: 570px;
  color: rgba(0, 0, 0, 0.5);
}
/* line 150, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003150}}
#nineBox img {
  width: 100%;
}
/* line 156, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003156}}
#logo {
  width: 30px;
  position: absolute;
  z-index: 3;
  margin: 5px 0 0 10px;
  top: 0px;
}
/* line 164, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003164}}
.beaconLogoText {
  position: relative;
  left: 45px;
  top: 10px;
  text-transform: uppercase;
}
/* line 171, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003171}}
#logo img {
  width: 75%;
}
/* line 175, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003175}}
.bar {
  width: 100%;
  height: 40px;
  background-color: #0069CB;
}
/* line 181, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003181}}
.bar h1 {
  font-size: 14px;
  color: white;
  padding-left: 30px;
  padding-top: 14px;
  display: inline-block;
  text-transform: uppercase;
}
/* line 190, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003190}}
.topSearch {
  background-color: white;
  /* color: white; */
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 20px;
  display: inline-block;
  width: 430px;
  height: 35px;
  position: relative;
  text-align: left;
  padding-bottom: 1em;
  /* left: 5px; */
  /* padding-bottom: 5px; */
  /* top: -20px; */
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  /* padding-top: 5px; */
  border-radius: 2px;
  color: rgba(0, 0, 0, 0.8);
  /* text-align: center; */
  transition: 0.3s ease-in;
  width: 450px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14);
}
/* line 216, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003216}}
.dropdownSearch {
  font-size: 14px;
  /* display: inline-block; */
  width: 445px;
  /* height: 35px; */
  position: relative;
  left: 49px;
  top: 19px;
  /* top: 27px; */
  /* border: 1px solid rgba(0,0,0, 0.2); */
  /* padding-top: 5px; */
  border-radius: 2px;
  text-align: left;
  z-index: 3;
  transition: 0.3s ease-in;
}
/* line 233, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003233}}
.topSearch .mdi-magnify {
  position: relative;
  font-size: 24px;
  top: 17px;
  left: -26px;
  color: rgba(0, 0, 0, 0.5);
  top: 6px;
  left: 21px;
}
/*////////////////// END FROM GRID ///////////////////*/
/* line 245, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003245}}
#threeDotWhiteAlert {
  position: relative;
  display: inline-block;
  left: 469px;
  top: 3px;
  color: rgba(255, 255, 255, 0.9) !important;
  font-size: 22px;
  cursor: pointer;
}
/* line 254, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003254}}
.alertHeader {
  height: 49px;
  border-bottom: 1px rgba(0, 0, 0, 0.15) solid;
}
/* line 261, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003261}}
.allOpenClosed {
  margin-left: 30px;
  padding-top: 22px;
  font-size: 16px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.44);
  cursor: pointer;
}
/* line 271, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003271}}
.allOpenClosed span {
  padding-right: 5px;
}
/* line 276, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003276}}
.allOpenClosed .selected {
  color: #0069CB;
}
/* line 281, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003281}}
#alertSummaryHeadings {
  height: 70px;
  padding-left: 30px;
  padding-top: 10px;
  border-bottom: 6px #DCE2E8 solid;
}
/* line 288, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003288}}
.summary {
  display: inline-block;
  text-align: center;
  margin-right: 6.9%;
  margin-right: 7.1%;
  margin-right: 7.3%;
}
/* line 296, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003296}}
.summaryTotal {
  margin-left: 1%;
  padding-right: 4.6%;
  margin-right: 4.6%;
  padding-right: 4.8%;
  margin-right: 4.8%;
  border-right: 1px #DCE2E8 solid;
}
/* line 305, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003305}}
.summary .numbers {
  font-family: 'Roboto Condensed', sans-serif;
  font-family: 'Roboto', sans-serif;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 32px;
  color: rgba(0, 0, 0, 0.9);
  padding-bottom: 5px;
  font-weight: 600;
}
/* line 318, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003318}}
.summary .numbers:hover {
  cursor: pointer;
}
/* line 322, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003322}}
.numbers.selectedNumbers {
  border-bottom: 6px #0069CB solid;
}
/* line 326, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003326}}
.summaryLabel {
  color: rgba(0, 0, 0, 0.54);
  padding-bottom: 5px;
  padding-bottom: 3px;
  font-weight: 500;
}
/* line 334, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003334}}
#cockpit {
  width: 100%;
  padding-left: 30px;
  height: 280px;
  border-bottom: 1px rgba(0, 0, 0, 0.15) solid;
}
/* line 341, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003341}}
.summaryBox {
  width: 124px;
  height: 107px;
  background-color: #F4F6F8;
  margin-top: 15px;
  margin-top: 20px;
  margin-right: 15px;
  padding-top: 13px;
  position: relative;
  float: left;
  box-sizing: border-box;
  transition: .3s;
}
/* line 354, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003354}}
.summaryBox:hover {
  background-color: #e0eefb;
  background-color: #e0e9f1;
  transition: .3s;
}
/* line 360, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003360}}
.summaryClick {
  background-color: #e0e9f1 !important;
  transition: .3s;
}
/* line 365, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003365}}
.hidden {
  display: none;
}
/* line 369, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003369}}
.showMe {
  display: block !important;
}
/* line 373, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003373}}
#riskSummaryBox:hover ~ .risk {
  background-color: #fcf1f3;
}
/* line 377, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003377}}
.summaryBoxLeft {
  width: 50%;
  float: left;
  padding-left: 5%;
}
/* line 383, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003383}}
.summaryBoxRight {
  width: 50%;
  float: left;
}
/* line 389, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003389}}
.summaryBoxTitle {
  font-weight: 500;
  font-size: 15px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: .5px;
  padding-top: 3px;
  color: rgba(0, 0, 0, 0.9);
}
/* line 417, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003417}}
.dot {
  width: 124px;
  height: 6px;
  /* border-radius: 50%; */
  position: absolute;
  top: 0px;
  left: 0;
}
/* line 426, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003426}}
.numberSummaryBox {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 600;
  font-size: 32px;
  color: rgba(0, 0, 0, 0.9);
  text-align: center;
  padding-top: 16px;
  padding-top: 11px;
  padding-top: 13px;
}
/* line 436, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003436}}
.minRow {
  margin-left: 11px;
  width: 46px;
  padding: 1px 3px 2px 2px;
  transition: 0.2s ease-in;
}
/* line 450, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003450}}
.summaryBoxCategory {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.7);
  font-family: 'Roboto', sans-serif;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 400;
  font-weight: 600;
  text-transform: uppercase;
}
/* line 461, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003461}}
.numberSummaryBoxMini {
  font-family: 'Roboto Condensed', sans-serif;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.9);
  text-align: right;
  float: right;
  letter-spacing: -0.7px;
}
/* line 482, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003482}}
.metricBar {
  background-color: #C9CFD7;
  position: relative;
  top: 74px;
  width: 100%;
  height: 12px;
}
/* line 490, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003490}}
.blueMetric {
  height: 100%;
  min-width: 1px;
  background-color: #2196F3;
  transition: .3s;
}
/* line 498, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003498}}
.lineMetric {
  position: absolute;
  z-index: 2;
  background-color: white;
  height: 100%;
  width: 2px;
}
/* line 507, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003507}}
.risk {
  width: 88px;
}
/* line 511, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003511}}
.trade {
  width: 93px;
}
/* line 515, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003515}}
.strat {
  width: 53px;
}
/* line 519, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003519}}
.sales {
  width: 63px;
}
/* line 523, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003523}}
.perf {
  width: 41px;
}
/* line 527, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003527}}
.pr-trd {
  width: 45px;
}
/* line 531, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003531}}
.system {
  width: 23px;
}
/* line 535, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003535}}
.mrkt {
  width: 28px;
}
/* line 541, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003541}}
.risk1 {
  left: 10px;
}
/* line 545, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003545}}
.trade1 {
  left: 30px;
}
/* line 549, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003549}}
.strat1 {
  left: 70px;
}
/* line 553, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003553}}
.sales1 {
  left: 20px;
}
/* line 557, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003557}}
.perf1 {
  left: 100px;
}
/* line 561, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003561}}
.pr-trd1 {
  left: 80px;
}
/* line 565, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003565}}
.system1 {
  left: 10px;
}
/* line 569, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003569}}
.mrkt1 {
  left: 60px;
}
/*////////////// FILTER /////////////////////////*/
/* line 575, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003575}}
.filterRow {
  width: 100%;
  height: 31px;
  position: relative;
  top: 8px;
  clear: both;
}
/* line 583, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003583}}
#filterSortContainerAlerts {
  position: relative;
  left: 438px;
  width: 123px;
  height: 30px;
}
/* line 591, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003591}}
.sideSearchAlerts {
  background-color: white;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 13px;
  display: inline-block;
  width: 100px;
  height: 25px;
  border-bottom: 1px solid #bababa;
  padding: 5px 0 4px 5px;
  transition: 0.3s ease-in;
}
/* line 605, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003605}}
#clearAlerts {
  position: relative;
  left: -14px;
  top: 1px;
  color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  padding: 0px 4px 2px 5px;
  border-radius: 50%;
  transition: 0.2s ease-in;
}
/* line 617, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003617}}
#clearAlerts:hover {
  background-color: rgba(0, 0, 0, 0.06);
  transition: 0.2s ease-in;
}
/* line 623, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003623}}
#sideSearchContainerAlerts {
  width: 120px;
  position: relative;
  left: 5px;
}
/* line 630, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003630}}
#filterIconAlerts {
  position: absolute;
  color: rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: 0.3s ease-in;
  left: -16px;
  top: 7px;
  font-size: 15px;
}
/*/////////////////////// FEED ////////////////////////*/
/* line 643, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003643}}
#feed {
  width: 600px;
  height: 244px;
  overflow-y: scroll;
  overflow-x: hidden;
}
/* line 652, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003652}}
.alertRow {
  width: 100%;
  border-bottom: 1px #eeeeee solid;
  padding: 2.4% 2% 2.4% 5%;
  transition: .3s;
}
/* line 659, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003659}}
.alertRow:hover {
  background-color: aliceblue;
  background-color: #f5f5f5;
  background-color: #f3f8fc;
  background-color: #f4f6f8;
  transition: .3s;
}
/* line 667, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003667}}
.tradeFeed,
.riskFeed,
.perfFeed,
.stratFeed,
.salesFeed,
.prTrdFeed,
.sysFeed,
.mktFeed {
  width: 100%;
}
/* line 671, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003671}}
.alertType {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: #14C1AC;
  display: inline-block;
  float: left;
}
/* line 681, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003681}}
.alertText {
  font-size: 13px;
  text-transform: uppercase;
  text-align: center;
  color: white;
  padding-top: 12px;
  letter-spacing: .2px;
}
/*/////////////////////////////////////////// ALERT COLORS ///////////////////////*/
/* line 695, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003695}}
.metricDarker {
  background-color: #4b5964;
}
/* line 699, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003699}}
.riskAlert {
  background-color: #F7A099;
  background-color: #ED75C1;
  background-color: #B46CEE;
  background-color: #e67979;
  background-color: #d1d544;
  background-color: #cf6cee;
  background-color: #fd857b;
  background-color: #f66f64;
}
/* line 713, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003713}}
.riskAlert .alertText {
  color: rgba(0, 0, 0, 0.7);
  color: #f9fdc5;
  color: white;
}
/* line 719, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003719}}
.tradeAlert {
  background-color: #32b5a5;
  background-color: #14C1AC;
  background-color: #5ac5b8;
}
/* line 729, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003729}}
.performanceAlert {
  background-color: #0856AF;
}
/* line 733, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003733}}
.stratAlert {
  background-color: #855280;
  background-color: #625285;
  background-color: #f9fdc5;
  background-color: #ddee03;
  background-color: #9770f2;
  background-color: #957ecb;
  background-color: #a18fc9;
  background-color: #c6b0f8;
  background-color: #B46CEE;
}
/* line 747, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003747}}
.salesAlert {
  background-color: #C6C50D;
  background-color: #2E415A;
  background-color: #485f7d;
  background-color: #1c3a60;
}
/* line 756, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003756}}
.prTrdAlert {
  background-color: #3FEEB1;
  background-color: #46d18e;
  background-color: #39a872;
  background-color: #26B470;
  background-color: #46a9d1;
  background-color: #6cbdee;
  background-color: #40a2de;
  background-color: #2196F3;
  background-color: #1992c2;
}
/* line 775, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003775}}
.systmAlert {
  background-color: #88a8b5;
  background-color: #627c87;
  background-color: #7e96a0;
}
/* line 781, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003781}}
.mktAlert {
  background-color: #268EB4;
  background-color: #f0cd67;
  background-color: #785d8b;
  background-color: #4f38a4;
  background-color: #604f9e;
  background-color: #6550b0;
}
/* line 795, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003795}}
.contactGridRowTextWrapper {
  width: 62%;
  float: left;
  margin-left: 3%;
}
/* line 804, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003804}}
.messageTitle {
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 1em;
  letter-spacing: .1px;
  line-height: 1em;
  display: inline-block;
  color: rgba(0, 0, 0, 0.9);
}
/* line 815, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003815}}
.messageText {
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 1em;
  line-height: 1.4em;
  color: rgba(0, 0, 0, 0.54);
  /* white-space: nowrap; */
  /* text-overflow: ellipsis; */
  position: relative;
  z-index: 1;
  padding-left: 5px;
}
/* line 830, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003830}}
.alertIcons {
  width: 141px;
  height: 26px;
  font-size: 22px;
  display: inline-block;
  float: right;
  position: relative;
  top: 4px;
  color: rgba(0, 0, 0, 0.8);
}
/* line 843, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003843}}
.mdi-open-in-new {
  font-size: 22px;
}
/* line 847, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003847}}
.mdi-information-variant,
.mdi-link-variant,
.mdi-check,
.mdi-information,
.mdi-open-in-new {
  padding: 2px;
  margin-right: 7px;
  transition: .3s;
}
/* line 854, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003854}}
.mdi-information-variant {
  border-radius: 50%;
  transition: .3s;
}
/* line 860, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003860}}
.mdi-information-variant:hover {
  background-color: #485f7d;
  background-color: #C9CFD7;
  transition: .3s;
}
/* line 869, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003869}}
.mdi-open-in-new:hover {
  background-color: #32b5a5;
  background-color: #C9CFD7;
  transition: .2s;
}
/* line 875, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003875}}
.mdi-check:hover {
  color: #32b5a5;
  background-color: #f9fdc5;
  background-color: #C9CFD7;
  transition: .3s;
}
/* line 883, style.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/amandainnis\/Desktop\/web folder HTML CSS\/amandainnis\.github\.io\/beacon\/alerting\/style\.less}line{font-family:\00003883}}
.gridDots {
  color: rgba(0, 0, 0, 0.8);
  font-size: 22px;
  float: right;
  padding: 2px;
  position: relative;
  z-index: 2;
}
/*# sourceMappingURL=style.css.map */