@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,200,300,300italic,400,400italic,500,500italic,600,700,700italic,900,900italic);
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0; }

* {
	box-sizing: border-box;	
}



body {
    font-size: 14px;
    background-color: #D2D2D2;
    font-family: 'Roboto', sans-serif;
}

#eventWrapper {
    width: 500px;
    /*height: 600px;*/
    
    background-color: white;
    /*overflow: scroll;*/
    margin: 0 auto;
    position: relative;
    /*border: 1px black solid;*/
}

.bar {
    width: 100%;
    height: 30px;
    background-color: #0069CB;
    /*#1565C0;*/
    font-family: 'Roboto';
    font-weight: 300;
    font-size: 14px;
    color: white;
    padding-left: 25px;
    padding-top: 8px;
    text-transform: uppercase;
}

.innerFormWrapper {
    width: 475px;
    /*height: 540px;*/
    /*overflow-y: scroll;*/
    overflow-x: hidden;
    /*padding-bottom: 45px;*/
    margin: 0 0 0 25px;
    /*border: 1px black solid;*/
}

#searchBar {
    width: 500px;
    height: 55px;
    background-color: #FBFCFE;
    position: relative;
    top: 0px;
    z-index: 2;
    /*border-bottom: 1px gray solid;*/
}

.searchField {
    width: 200px;
    padding: 0 0 10px 25px;
    margin: 25px 0 0 25px;
    outline: none;
    border: none;
    border-bottom: 1px gray solid;
}

#bottomBar {
    width: 500px;
    height: 45px;
    background-color: #F5F5F5;
    position: fixed;
    top: 455px;
    z-index: 2;
}

.cancelButton {
    float: right;
    position: relative;
    top: 12px;
    right: 50px;
    text-transform: uppercase;
    font-family: 'Roboto';
    font-weight: 400;
    color: rgba(0, 0, 0, .54);
    letter-spacing: .4px;
    background-color: #E8E8E8;
    outline: none;
    border: none;
    padding: .7em 0;
    border-radius: 3px;
    width: 70px;
}

.inputWrapperMini {
    width: 40%;

    /*padding: 25px 0 0 25px;*/
}

.inputWrapper {
    width: 84%;
	padding-left: 30px;
}


.inputWrapperMiniFloat {
    width: 44%;
    float: left;
    padding-right: 11%;
    /*padding: 25px 0 0 25px;*/
}


.eventTitle {
    font-family: 'Roboto';
    font-weight: 600;
    font-size: 15px;
    letter-spacing: .3px;
    line-height: 1.4em;
    color: rgba(0, 0, 0, .8);
}

.eventLocation {
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 13px;
    letter-spacing: .1px;
    line-height: 1.4em;
    color: rgba(0, 0, 0, .54);
}

.eventDate {
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 13px;
    /*font-style: italic;*/
    letter-spacing: .1px;
    line-height: 1.4em;
    color: rgba(0, 0, 0, .54);
}

.inviteButton {
    float: right;
    position: relative;
    top: 35px;
    right: 35px;
    text-transform: uppercase;
    font-family: 'Roboto';
    font-weight: 400;
    color: white;
    letter-spacing: .4px;
    background-color: #2196F3;
    outline: none;
    border: none;
    padding: .5em 0;
    border-radius: 3px;
    width: 70px;
}

.inviteButton:hover {
    background-color: #1565C0;
    /*transition: box-shadow .2s;
	box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.3), 0 1px 10px 0 rgba(0, 0, 0, 0.2); */
}


/*.inviteButton:hover {
	transition: box-shadow .2s;
	box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.2); 

	}*/

.divItsaRow {
    width: 500px;
    clear: both;
}

::-webkit-input-placeholder {
    color: #d1d1d1;
}

:-moz-placeholder {
    /* Firefox 18- */
    color: #d1d1d1;
}

::-moz-placeholder {
    /* Firefox 19+ */
    color: #d1d1d1;
}

:-ms-input-placeholder {
    color: #d1d1d1;
}

input[type=text],
input[type=password],
input[type=email],
input[type=url],
input[type=time],
input[type=date],
input[type=datetime-local],
input[type=tel],
input[type=number],
input[type=search],
textarea.materialize-textarea {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #9e9e9e;
    border-radius: 0;
    outline: none;
    height: 3rem;
    width: 100%;
    font-size: 14px;
    margin: 0 0 15px 0;
    padding: 0;
    box-shadow: none;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    transition: all .3s;
}

input[type=text]:disabled,
input[type=text][readonly="readonly"],
input[type=password]:disabled,
input[type=password][readonly="readonly"],
input[type=email]:disabled,
input[type=email][readonly="readonly"],
input[type=url]:disabled,
input[type=url][readonly="readonly"],
input[type=time]:disabled,
input[type=time][readonly="readonly"],
input[type=date]:disabled,
input[type=date][readonly="readonly"],
input[type=datetime-local]:disabled,
input[type=datetime-local][readonly="readonly"],
input[type=tel]:disabled,
input[type=tel][readonly="readonly"],
input[type=number]:disabled,
input[type=number][readonly="readonly"],
input[type=search]:disabled,
input[type=search][readonly="readonly"],
textarea.materialize-textarea:disabled,
textarea.materialize-textarea[readonly="readonly"] {
    color: rgba(0, 0, 0, 0.26);
    border-bottom: 1px dotted rgba(0, 0, 0, 0.26);
}

input[type=text]:disabled + label,
input[type=text][readonly="readonly"] + label,
input[type=password]:disabled + label,
input[type=password][readonly="readonly"] + label,
input[type=email]:disabled + label,
input[type=email][readonly="readonly"] + label,
input[type=url]:disabled + label,
input[type=url][readonly="readonly"] + label,
input[type=time]:disabled + label,
input[type=time][readonly="readonly"] + label,
input[type=date]:disabled + label,
input[type=date][readonly="readonly"] + label,
input[type=datetime-local]:disabled + label,
input[type=datetime-local][readonly="readonly"] + label,
input[type=tel]:disabled + label,
input[type=tel][readonly="readonly"] + label,
input[type=number]:disabled + label,
input[type=number][readonly="readonly"] + label,
input[type=search]:disabled + label,
input[type=search][readonly="readonly"] + label,
textarea.materialize-textarea:disabled + label,
textarea.materialize-textarea[readonly="readonly"] + label {
    color: rgba(0, 0, 0, 0.26);
}

input[type=text]:focus:not([readonly]),
input[type=password]:focus:not([readonly]),
input[type=email]:focus:not([readonly]),
input[type=url]:focus:not([readonly]),
input[type=time]:focus:not([readonly]),
input[type=date]:focus:not([readonly]),
input[type=datetime-local]:focus:not([readonly]),
input[type=tel]:focus:not([readonly]),
input[type=number]:focus:not([readonly]),
input[type=search]:focus:not([readonly]),
textarea.materialize-textarea:focus:not([readonly]) {
    border-bottom: 1px solid #26a69a;
    box-shadow: 0 1px 0 0 #26a69a;
}

input[type=text]:focus:not([readonly]) + label,
input[type=password]:focus:not([readonly]) + label,
input[type=email]:focus:not([readonly]) + label,
input[type=url]:focus:not([readonly]) + label,
input[type=time]:focus:not([readonly]) + label,
input[type=date]:focus:not([readonly]) + label,
input[type=datetime-local]:focus:not([readonly]) + label,
input[type=tel]:focus:not([readonly]) + label,
input[type=number]:focus:not([readonly]) + label,
input[type=search]:focus:not([readonly]) + label,
textarea.materialize-textarea:focus:not([readonly]) + label {
    color: #26a69a;
}

input[type=text].valid,
input[type=text]:focus.valid,
input[type=password].valid,
input[type=password]:focus.valid,
input[type=email].valid,
input[type=email]:focus.valid,
input[type=url].valid,
input[type=url]:focus.valid,
input[type=time].valid,
input[type=time]:focus.valid,
input[type=date].valid,
input[type=date]:focus.valid,
input[type=datetime-local].valid,
input[type=datetime-local]:focus.valid,
input[type=tel].valid,
input[type=tel]:focus.valid,
input[type=number].valid,
input[type=number]:focus.valid,
input[type=search].valid,
input[type=search]:focus.valid,
textarea.materialize-textarea.valid,
textarea.materialize-textarea:focus.valid {
    border-bottom: 1px solid #4CAF50;
    box-shadow: 0 1px 0 0 #4CAF50;
}

input[type=text].valid + label:after,
input[type=text]:focus.valid + label:after,
input[type=password].valid + label:after,
input[type=password]:focus.valid + label:after,
input[type=email].valid + label:after,
input[type=email]:focus.valid + label:after,
input[type=url].valid + label:after,
input[type=url]:focus.valid + label:after,
input[type=time].valid + label:after,
input[type=time]:focus.valid + label:after,
input[type=date].valid + label:after,
input[type=date]:focus.valid + label:after,
input[type=datetime-local].valid + label:after,
input[type=datetime-local]:focus.valid + label:after,
input[type=tel].valid + label:after,
input[type=tel]:focus.valid + label:after,
input[type=number].valid + label:after,
input[type=number]:focus.valid + label:after,
input[type=search].valid + label:after,
input[type=search]:focus.valid + label:after,
textarea.materialize-textarea.valid + label:after,
textarea.materialize-textarea:focus.valid + label:after {
    content: attr(data-success);
    color: #4CAF50;
    opacity: 1;
}

input[type=text].invalid,
input[type=text]:focus.invalid,
input[type=password].invalid,
input[type=password]:focus.invalid,
input[type=email].invalid,
input[type=email]:focus.invalid,
input[type=url].invalid,
input[type=url]:focus.invalid,
input[type=time].invalid,
input[type=time]:focus.invalid,
input[type=date].invalid,
input[type=date]:focus.invalid,
input[type=datetime-local].invalid,
input[type=datetime-local]:focus.invalid,
input[type=tel].invalid,
input[type=tel]:focus.invalid,
input[type=number].invalid,
input[type=number]:focus.invalid,
input[type=search].invalid,
input[type=search]:focus.invalid,
textarea.materialize-textarea.invalid,
textarea.materialize-textarea:focus.invalid {
    border-bottom: 1px solid #F44336;
    box-shadow: 0 1px 0 0 #F44336;
}

input[type=text].invalid + label:after,
input[type=text]:focus.invalid + label:after,
input[type=password].invalid + label:after,
input[type=password]:focus.invalid + label:after,
input[type=email].invalid + label:after,
input[type=email]:focus.invalid + label:after,
input[type=url].invalid + label:after,
input[type=url]:focus.invalid + label:after,
input[type=time].invalid + label:after,
input[type=time]:focus.invalid + label:after,
input[type=date].invalid + label:after,
input[type=date]:focus.invalid + label:after,
input[type=datetime-local].invalid + label:after,
input[type=datetime-local]:focus.invalid + label:after,
input[type=tel].invalid + label:after,
input[type=tel]:focus.invalid + label:after,
input[type=number].invalid + label:after,
input[type=number]:focus.invalid + label:after,
input[type=search].invalid + label:after,
input[type=search]:focus.invalid + label:after,
textarea.materialize-textarea.invalid + label:after,
textarea.materialize-textarea:focus.invalid + label:after {
    content: attr(data-error);
    color: #F44336;
    opacity: 1;
}

input[type=text] + label:after,
input[type=password] + label:after,
input[type=email] + label:after,
input[type=url] + label:after,
input[type=time] + label:after,
input[type=date] + label:after,
input[type=datetime-local] + label:after,
input[type=tel] + label:after,
input[type=number] + label:after,
input[type=search] + label:after,
textarea.materialize-textarea + label:after {
    display: block;
    content: "";
    position: absolute;
    top: 65px;
    opacity: 0;
    transition: .2s opacity ease-out, .2s color ease-out;
}

.input-field {
    position: relative;
    margin-top: 1rem;
}

.input-field label {
    color: #9e9e9e;
    position: absolute;
    top: 0.7rem;
    /*left: 0.1rem;*/
    font-size: 14px;
    cursor: text;
    -webkit-transition: .2s ease-out;
    -moz-transition: .2s ease-out;
    -o-transition: .2s ease-out;
    -ms-transition: .2s ease-out;
    transition: .2s ease-out;
}

.input-field label.active {
    font-size: 0.8rem;
    -webkit-transform: translateY(-140%);
    -moz-transform: translateY(-140%);
    -ms-transform: translateY(-140%);
    -o-transform: translateY(-140%);
    transform: translateY(-140%);
}

.input-field .prefix {
    position: absolute;
    width: 2rem;
    font-size: 22px;
    top: 10px;
    -webkit-transition: color .2s;
    -moz-transition: color .2s;
    -o-transition: color .2s;
    -ms-transition: color .2s;
    transition: color .2s;
}

.input-field .prefix.active {
    color: #26a69a;
}

.input-field .prefix ~ input,
.input-field .prefix ~ textarea {
    margin-left: 2rem;
    /*width: 92%;
    width: calc(100% - 3rem);*/
}

.input-field .prefix ~ textarea {
    padding-top: .8rem;
}

.input-field .prefix ~ label {
    margin-left: 2rem;
}

@media only screen and (max-width: 992px) {
    .input-field .prefix ~ input {
        width: 86%;
        width: calc(100% - 3rem);
    }
}

@media only screen and (max-width: 600px) {
    .input-field .prefix ~ input {
        width: 80%;
        width: calc(100% - 3rem);
    }
}

.input-field input[type=search] {
    display: block;
    line-height: inherit;
    padding-left: 4rem;
    width: calc(100% - 4rem);
}

.input-field input[type=search]:focus {
    background-color: #fff;
    border: 0;
    box-shadow: none;
    color: #444;
}

.input-field input[type=search]:focus + label i,
.input-field input[type=search]:focus ~ .mdi-navigation-close,
.input-field input[type=search]:focus ~ .material-icons {
    color: #444;
}

.input-field input[type=search] + label {
    left: 1rem;
}

.input-field input[type=search] ~ .mdi-navigation-close,
.input-field input[type=search] ~ .material-icons {
    position: absolute;
    top: 0;
    right: 1rem;
    color: transparent;
    cursor: pointer;
    font-size: 2rem;
    transition: .3s color;
}

textarea {
    width: 100%;
    height: 3rem;
    background-color: transparent;
}

textarea.materialize-textarea {
    overflow-y: hidden;
    /* prevents scroll bar flash */
    padding: 1.6rem 0;
    /* prevents text jump on Enter keypress */
    resize: none;
    min-height: 3rem;
}

.input-field input[type=date]::-webkit-inner-spin-button { display: none; }

.input-field input[type=time]::-webkit-inner-spin-button { display: none; }

.input-field input[type=date]::-webkit-calendar-picker-indicator{right:0; padding:.539em .34em;}

.input-field input[type=date]::datetime-edit { padding: 1em; }

/*.input-field input[type=date]::-webkit-datetime-edit-fields-wrapper { background: silver; }

.input-field input[type=date]::-webkit-datetime-edit-text { color: red; padding: 0 0.3em; }

.input-field input[type=date]::-webkit-datetime-edit-month-field { color: blue; }

.input-field input[type=date]::-webkit-datetime-edit-day-field { color: green; }

.input-field input[type=date]::datetime-edit-year-field { color: purple; }*/


	
	

	
	









