body {
	background-color: white;
	// font-size: 14px;
}



nav {
	background-color: white;
	width: 250px;
	border-right: 1px black solid;
	position: fixed;
	top: 0;

	ul {
	padding: 3rem 0 1rem 2rem;
	
		li {
		font-size: 16px;
		padding: .5em 0;
	    }
	    a {
	    	// text-decoration: none;
	    	// color: inherit;
	    }
	}
}


.endOfExamples {
	padding-bottom: 1em;
	border-bottom: 1px yellow solid;
}


///////////////////// may not use ////////////
.logoWrapper{
	width: 40px;
	display: inline-block;
	margin: 1rem 0 0 1rem;
}

.logoWrapper img {
	width: 100%;
}


.topContainer {
	width: 100%;
	// margin: 0 auto;
	padding: 1em 0;
	padding-left: 300px;
	// position: fixed;
	background-color: white;
	// border-bottom: 1px black solid;
}


///////////////////// end of may not use ////////////

h1 {
	// float: left;
	font-size: 1.6rem;
	padding: 1rem 0;
	letter-spacing: .5px;
}

h2 {
	// float: left;
	font-size: 25px;
	// padding: 1rem 0 0 2rem;
	padding: 0 0 0 .5rem;
	display: inline-block;
	letter-spacing: .9px;
    position: relative;
    top: -10px;
    font-weight: 300;
    color: #25293c;
}

h3 {
	padding: 1rem 0 1rem 2rem;
	font-size: 25px;
	letter-spacing: .9px;
	background-color: pink;
	color: teal;
	line-height: 1.3em;
}



// main scrolling div ////
.main {
	width: 100%;
	padding-left: 300px;
	padding-top: 2rem;
	
}

h4 {
	font-size: 30px;
    color: rgba(0, 0, 0, 0.7);
    margin: 80px auto 30px auto;
    padding: 10px;
    font-weight: 400;
    letter-spacing: .5px;
    // text-align: center;
    background-color: #f1f1f1;
    // border: #565556 1px solid;
    -webkit-box-shadow: -5px 0px 0px 0px #767676;
		-moz-box-shadow: -5px 0px 0px 0px #767676;
		box-shadow: -5px 0px 0px 0px #767676;
}

h4:first-child {
	margin-top: 10px;
}

h5 {
	font-size: 25px;
	color: rgba(0,0,0, .9);
	margin: 10px auto;
	padding: 10px;
	border-bottom: 1px black dotted;
}

//////////////// parent containers /////////////////////////

#gridWireframe600 {
	width: 600px;
	// height: 716px;
	background-image: url("gridWireframe.png");
	background-size: cover;
	border: darkkhaki 1px solid;
	font-size: 14px;

}

#gridWireframe700 {
	margin-top: 2em;
	width: 700px;
	border: darkkhaki 1px solid;
	font-size: 14.5px;

}



#gridWireframe800 {
	margin-top: 2em;
	width: 800px;
	// height: 716px;
	border: darkkhaki 1px solid;
	font-size: 15px;
}

#gridWireframe900 {
	margin-top: 2em;
	width: 900px;
	// height: 716px;
	border: darkkhaki 1px solid;
	font-size: 15.5px;
}

#gridWireframe1000 {
	margin-top: 2em;
	width: 1000px;
	// height: 716px;
	border: darkkhaki 1px solid;
	font-size: 16px;

}





//////////// constants per parent of beacon grid ///////////////

.searchHeader {
	width: 100%;
	height: 62px;
	border: 1px black solid;
	// background-color: pink;
}

.header1 {
	width: 100%;
	min-height: 2.85em;
	background-color: blue;
	.rightHeaderActions {
		color: rgba(255, 255, 255, .93);
		float: right;
		padding-top: .5em;
		margin-right: 5%;
		display: inline-block;
		.sort {
			font-size: 1em;
			text-transform: uppercase;
			margin-right: 2em;
		}
		.mdi-dots-vertical {
			font-size: 1.6em;
			position: relative;
			top: .1em;
		}
	}
	
}

.headerText1 {
	font-size: 1em;
	margin-left: 5%;
	display: inline-block;
	text-transform: uppercase;
	color: rgba(255, 255, 255, .93);
	padding-top: 1em;
}


.subHeader1 {
	width: 100%;
	height: 5.14em;
	background-color: rgb(223, 255, 159);
}

.subHeaderText1 {
	font-size: 1.6em;
	padding-top: 1.3em;
	display: inline-block;
	margin-left: 5%;
}

.gridNames {
	width: 100%;
    // height: 540px;
    padding-top: 1%;
    background-color: #f8f8f8;
}

.rowStyle1 {
	width: 90%;
	border-bottom: 1px rgba(0, 0, 0, 0.17) solid;
	margin-left: 4.2%;
	margin-right: 5%;
}


.rowWrapper {
	width: 99.2%;
    margin-left: .8%;
    transition: .3s;
	&:hover {
		transition: .3s;
		background-color: aliceblue;
		-webkit-box-shadow: -5px 0px 0px 0px rgba(22,156,102,1);
		-moz-box-shadow: -5px 0px 0px 0px rgba(22,156,102,1);
		box-shadow: -5px 0px 0px 0px rgba(22,156,102,1);
	}
}

.textWrapper1 {
	width: 50%;
	margin-top: .8em;
    margin-bottom: .7em;
	border: 1px rgba(102, 51, 153, 0.34) solid;
	float: left;
	line-height: 1.3em;

}

.iconWrapper1 {
	float: right;
	margin-top: 1.5em;
    width: 34%;
    height: 2em;
	border: 1px rgba(27, 180, 160, 0.37) solid;
	display: inline-block;

	i {
		font-size: 1.7em;
	}
	
	.timeElapsed { 
 	padding-top: .55em;
    border-radius: 8px;
    font-size: .79em;
    font-weight: 500;
    width: 2.6em;
    height: 2em;
 	display: inline-block;
 	text-align: center;
 	position: relative;
 	top: -.46em;
 	
 	
 	}

	.ibChat {
	width: 1.65em;
	position: relative;
	top:  .2em;
	display: inline-block;
		img {
		display: inline-block;
		width: 100%;
		}
	}

	.mdi-email-outline {
		color: rgba(0,0,0, .9); 
	}

	.mdi-phone {
		color: rgba(0,105,203, .9);
	}

	.mdi-dots-vertical {
		// float: right;
		padding-top: .5%;
		padding-right: 0;
		width: .6em;
	}

//////// spacing = (.0057 * containerWidth) //////////
	.ibChat, .mdi-email-outline, .mdi-phone {
		margin: 0 3.42%;
	}

	.timeElapsed {
		margin-right: 3.42%;
	}

	.mdi-dots-vertical {
		margin-left: 3.42%;
	}
	
}

#gridWireframe700 {
	.iconWrapper1 {
		.ibChat, .mdi-email-outline, .mdi-phone {
			margin: 0 4%;
		}

		.timeElapsed {
			margin-right: 4%;
		}
		.mdi-dots-vertical {
		margin-left: 4%;
		}
	}
}

#gridWireframe800 {
	.iconWrapper1 {
		.ibChat, .mdi-email-outline, .mdi-phone {
			margin: 0 4.9%;
		}

		.timeElapsed {
			margin-right: 4.9%;
		}
		.mdi-dots-vertical {
		    margin-left: 4.9%;
		}
	}
}

#gridWireframe900 {
	.iconWrapper1 {
		.ibChat, .mdi-email-outline, .mdi-phone {
			margin: 0 5.13%;
		}

		.timeElapsed {
			margin-right: 5.13%;
		}
		.mdi-dots-vertical {
		    margin-left: 5.13%;
		}
	}
}

#gridWireframe1000 {
	.iconWrapper1 {
		.ibChat, .mdi-email-outline, .mdi-phone {
			margin: 0 5.7%;
		}

		.timeElapsed {
			margin-right: 5.7%;
		}
		.mdi-dots-vertical {
			margin-left: 5.7%;
		}
	}
}



.textTitleText {
	font-size: 1.1em;
	font-weight: 500;
}

.textSubtitleText {
	font-size: .9em;
	font-weight: 400;
	color: rgba(0,0,0, .5);
}




.timeElapsed.green {
 	background-color: #8CDFA1; 
 }

.timeElapsed.yellow {
 	background-color: #F3C34C; 
 }

 .timeElapsed.red {
 	background-color: #F7A099; 
 }


 /////////////  contact profile ////////



#contactProfile548 {
	margin-top: 2em;
	width: 548px;
	height: 630px;
	background-image: url("contactProfileImg.png");
	background-size: cover;
	border: darkkhaki 1px solid;
	font-size: 14px;
}

#bottomBarEnd, #bottomBarCall {
    width: 548px;
    height: 40px;
    margin-top: 21px;
    background-color: #c9cfd7;
    position: static;
   }






.bar {
	width: 100%;
	height: 30px;
	background-color: #0069CB;
	font-weight: 400;
	font-size: 12px;
	color: white;
	padding-left: 25px;
	padding-top: 10px;
	text-transform: uppercase;
}



.mdi-close {
	position: static;
    float: right;
    font-size: 17px;
    top: 5px;
    color: rgba(255, 255, 255, 0.9);
}




/////////////////Header container section///////////

#headerContainer {
	width: 600px;
	height: 400px;
	border: 1px goldenrod solid;
	margin-top: 2em;
}