	<!DOCTYPE html>
	<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
	
	

	<div id="inviteToConference">
 		<div class="inviteToConference_topBar">
 		<span class="topBarText">Conference - this person</span> 
 		</div>

 		<div class="inviteToConference_searchBar"><input type="text" name="inviteToConference_searchField" placeholder="Search Conferences" class="searchField"> </div>
 		<table id="inviteToConference_table">
 			<tr class="inviteToConference_row">
				<td class="dateText">04.28.16</td>
				<td class="conferenceNameText">Global Healthcare and Pharmace</td>
				<td class="locationText">New York</td>
				<td class="inviteCTA"><button class="inviteButton">Invite</button></td>
			</tr>

			<tr class="inviteToConference_row">
				<td class="dateText">04.28.16</td>
				<td class="conferenceNameText">Conference Name</td>
				<td class="locationText">New York</td>
				<td class="inviteCTA"><button class="inviteButton">Invite</button></td>
			</tr>

			<tr class="inviteToConference_row">
				<td class="dateText">04.28.16</td>
				<td class="conferenceNameText">Conference Name</td>
				<td class="locationText">New York</td>
				<td class="inviteCTA"><button class="inviteButton">Invite</button></td>
			</tr>


 		</table>
 	
 	</div>

 	</body>
	</html>