@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,500,500italic,700,700italic,900,900italic);

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
	}



* {box-sizing: border-box;
	font-size: 16px;

}

#inviteToConference {
	width: 460px;
	margin: 0 auto;
	background-color: white;
	box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
}

.inviteToConference_topBar {
	width: 100%;
	height: 30px;
	background-color: #BABDCE;
}

.topBarText {
	display: inline-block;
	text-transform: uppercase;
	font-family: 'Roboto', sans-serif;
	font-size: 13px;
	font-weight: 400;
	padding-top: 8px;
	padding-left: 15px;
	letter-spacing: 0.5px;
	color: white;
}

.inviteToConference_searchBar {
	width: 100%;
	height: 67px;
	background-color: #F6F7FD;
}

#inviteToConference_table {
	font-family: 'Roboto', sans-serif;
	width: 456px;

}

.searchField {
	width: 250px;
	height: 30px;
	font-size: 15px;
	color: rgba(0,0,0, 0.8);
	text-align: center;
	border-radius: 6px;
	border: 1px solid #C9CBD5;
	font-weight: 400;
	display: block;
	margin: 0 auto;

}

tr.inviteToConference_row {
	width: 100%;
	height: 45px;
}

tr.inviteToConference_row td.dateText {
 	padding-left: 14px;
 	width: 87px;
 	font-weight: 400;
 	font-size: 15px;
 	letter-spacing: .3px;
 	color: rgba(0,0,0, 0.8);
 }
tr.inviteToConference_row td.conferenceNameText {
	width: 180px;
	font-size: 15px;
	line-height: 20px;
	letter-spacing: 0.4px;
	font-weight: 500;
	color: rgba(0,0,0, 0.8);

}

tr.inviteToConference_row td.locationText {
	font-size: 15px;
 	color: rgba(0,0,0, 0.8);

}

tr.inviteToConference_row td.inviteCTA {
	width: 93px;
	padding-right: 15px;
}

button.inviteButton {
	font-size: 15px;
	letter-spacing: 0.4px;
	font-weight: 400;
	color: white;
	padding: 8px 15px; 
	text-transform: uppercase;
	background-color: #7086FD;
	border-radius: 4px;
	outline: none;
	border: none;
	cursor: pointer;
	box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
}