/**
 * @license
 * MyFonts Webfont Build ID 3277665, 2016-09-01T14:22:03-0400
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: TTCorals-Regular by TypeType
 * URL: http://www.myfonts.com/fonts/type-type/tt-corals/regular/
 * 
 * Webfont: TTCorals-Bold by TypeType
 * URL: http://www.myfonts.com/fonts/type-type/tt-corals/bold/
 * 
 * 
 * License: http://www.myfonts.com/viewlicense?type=web&buildid=3277665
 * Licensed pageviews: 20,000
 * Webfonts copyright: Copyright (c) 2016 by Typetype. Designers Ivan Gladkikh &amp; Olexa Volochay. All rights reserved.
 * 
 * © 2016 MyFonts Inc
*/


/* @import must be at top of file, otherwise CSS will not work */
@import url("//hello.myfonts.net/count/320361");

  
@font-face {font-family: 'TTCorals-Regular';src: url('webfonts/320361_0_0.eot');src: url('webfonts/320361_0_0.eot?#iefix') format('embedded-opentype'),url('webfonts/320361_0_0.woff2') format('woff2'),url('webfonts/320361_0_0.woff') format('woff'),url('webfonts/320361_0_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'TTCorals-Bold';src: url('webfonts/320361_1_0.eot');src: url('webfonts/320361_1_0.eot?#iefix') format('embedded-opentype'),url('webfonts/320361_1_0.woff2') format('woff2'),url('webfonts/320361_1_0.woff') format('woff'),url('webfonts/320361_1_0.ttf') format('truetype');}
 